<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:29:32 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FactoriaGuadalajara</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoriaGuadalajara";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoriaGuadalajara.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza"><span class="strong">Prev Class</span></a></li>
<li><a href="../establecimientosTodopizza/FactoriaMadrid.html" title="class in establecimientosTodopizza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?establecimientosTodopizza/FactoriaGuadalajara.html" target="_top">Frames</a></li>
<li><a href="FactoriaGuadalajara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">establecimientosTodopizza</div>
<h2 title="Class FactoriaGuadalajara" class="title">Class FactoriaGuadalajara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">establecimientosTodopizza.FactoriaFranquiciasAbstracta</a></li>
<li>
<ul class="inheritance">
<li>establecimientosTodopizza.FactoriaGuadalajara</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FactoriaGuadalajara</span>
extends <a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></pre>
<div class="block">Clase tipo franquicia de la ciudad correspondiente.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../establecimientosTodopizza/FactoriaGuadalajara.html#FactoriaGuadalajara()">FactoriaGuadalajara</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><code><strong><a href="../establecimientosTodopizza/FactoriaGuadalajara.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_establecimientosTodopizza.FactoriaFranquiciasAbstracta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></h3>
<code><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizzaGenerica()">crearPizzaGenerica</a>, <a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#prepararPizza(Pizzas.TipoPizza)">prepararPizza</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoriaGuadalajara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoriaGuadalajara</h4>
<pre>public&nbsp;FactoriaGuadalajara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearPizza(Pizzas.TipoPizza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearPizza</h4>
<pre>protected&nbsp;<a href="../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a>&nbsp;crearPizza(<a href="../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizza(Pizzas.TipoPizza)">FactoriaFranquiciasAbstracta</a></code></strong></div>
<div class="block">Cada tipo de factoría deberá implementar esta clase.
 En caso de que todas o la mayor parte de las factorías creen el mismo tipo de pizza, entonces será mejor implementarla aquí.
 Y luego sobreescribir los métodos en la subclase que difiera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></code>&nbsp;in class&nbsp;<code><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - el tipo de pizza que queremos preparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>un objeto de tipo pizza, según se prepare en cada factoría.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoriaGuadalajara.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza"><span class="strong">Prev Class</span></a></li>
<li><a href="../establecimientosTodopizza/FactoriaMadrid.html" title="class in establecimientosTodopizza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?establecimientosTodopizza/FactoriaGuadalajara.html" target="_top">Frames</a></li>
<li><a href="FactoriaGuadalajara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
