<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:29:32 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Pizzas.IPizzaTodopizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Pizzas.IPizzaTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pizzas/\class-useIPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Pizzas.IPizzaTodopizza" class="title">Uses of Interface<br>Pizzas.IPizzaTodopizza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#establecimientosTodopizza">establecimientosTodopizza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Pizzas">Pizzas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="establecimientosTodopizza">
<!--   -->
</a>
<h3>Uses of <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a> in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a> that return <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaTarragona.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaTarragona.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaMadrid.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaMadrid.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaGuadalajara.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaGuadalajara.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaFranquiciasAbstracta.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaBilbao.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaBilbao.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaBarcelona.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaBarcelona.html#crearPizza(Pizzas.TipoPizza)">crearPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaFranquiciasAbstracta.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizzaGenerica()">crearPizzaGenerica</a></strong>()</code>
<div class="block">Este método es provisional y sirve para crear una pizza "genérica" de prueba para la primera parte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaFranquiciasAbstracta.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#prepararPizza(Pizzas.TipoPizza)">prepararPizza</a></strong>(<a href="../../Pizzas/TipoPizza.html" title="enum in Pizzas">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Método para preparar un pedido de pizza.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Pizzas">
<!--   -->
</a>
<h3>Uses of <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a> in <a href="../../Pizzas/package-summary.html">Pizzas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Pizzas/package-summary.html">Pizzas</a> that implement <a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Pizzas/PizzaGenerica.html" title="class in Pizzas">PizzaGenerica</a></strong></code>
<div class="block">Representa un producto concreto dentro de la interfaz Abstract Factory, y es genérico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Pizzas/PizzaTodopizzaAbstracta.html" title="class in Pizzas">PizzaTodopizzaAbstracta</a></strong></code>
<div class="block">Superclase para las pizzas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pizzas/\class-useIPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
