<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:30:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SujetoAbstracto</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SujetoAbstracto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetoAbstracto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronObserver/SujetoAbstracto.html" target="_top">Frames</a></li>
<li><a href="SujetoAbstracto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">patronObserver</div>
<h2 title="Class SujetoAbstracto" class="title">Class SujetoAbstracto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>patronObserver.SujetoAbstracto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../main/Main.pizzaGenerica.html" title="class in main">Main.pizzaGenerica</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SujetoAbstracto</span>
extends java.lang.Object
implements <a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></pre>
<div class="block">Implementa una versión básica y funcional de la clase Sujeto Observable del patrón Observer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#estado">estado</a></strong></code>
<div class="block">Cadena que representa el estado de una instancia de la clase en un momento determinado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#observadores">observadores</a></strong></code>
<div class="block">Conjunto de elementos observadores adscritos a este objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../patronObserver/SujetoAbstracto.html#SujetoAbstracto()">SujetoAbstracto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#adscribir(patronObserver.IObservador)">adscribir</a></strong>(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>
<div class="block">Agrega un objeto tipo observador a la lista de objetos a los que se notificarán los cambios de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#asignarEstado(java.lang.String)">asignarEstado</a></strong>(java.lang.String&nbsp;estado)</code>
<div class="block">Cambia el estado del objeto observable y envía la señal de notificación a los objetos observadores, en caso de haberlos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#notificar()">notificar</a></strong>()</code>
<div class="block">Informa a los objetos observadores de que ha habido un cambio en el objeto observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#numeroObservadores()">numeroObservadores</a></strong>()</code>
<div class="block">Devuelve el número de objetos tipo observer suscritos a un objeto observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#obtenerEstado()">obtenerEstado</a></strong>()</code>
<div class="block">Devuelve el estado actual del objeto observable (el sujeto).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../patronObserver/SujetoAbstracto.html#quitar(patronObserver.IObservador)">quitar</a></strong>(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>
<div class="block">Elimina un objeto concreto de la lista de observadores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observadores</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&gt; observadores</pre>
<div class="block">Conjunto de elementos observadores adscritos a este objeto.
 Se utiliza la clase HashSet para conseguir mayor renidimiento en un conjunto donde los elementos no se repiten.</div>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estado</h4>
<pre>protected&nbsp;java.lang.String estado</pre>
<div class="block">Cadena que representa el estado de una instancia de la clase en un momento determinado.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SujetoAbstracto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SujetoAbstracto</h4>
<pre>public&nbsp;SujetoAbstracto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adscribir(patronObserver.IObservador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adscribir</h4>
<pre>public&nbsp;void&nbsp;adscribir(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#adscribir(patronObserver.IObservador)">ISujeto</a></code></strong></div>
<div class="block">Agrega un objeto tipo observador a la lista de objetos a los que se notificarán los cambios de la clase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#adscribir(patronObserver.IObservador)">adscribir</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observador</code> - Objeto observador a añadir a la lista de los que se les notificarán cambios.</dd></dl>
</li>
</ul>
<a name="quitar(patronObserver.IObservador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitar</h4>
<pre>public&nbsp;void&nbsp;quitar(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#quitar(patronObserver.IObservador)">ISujeto</a></code></strong></div>
<div class="block">Elimina un objeto concreto de la lista de observadores. Una vez quitado ya no recibirá notificaciones de los cambios de los objetos observables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#quitar(patronObserver.IObservador)">quitar</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observador</code> - Objeto concreto a eliminar de la lista de observadores.</dd></dl>
</li>
</ul>
<a name="notificar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificar</h4>
<pre>public&nbsp;void&nbsp;notificar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#notificar()">ISujeto</a></code></strong></div>
<div class="block">Informa a los objetos observadores de que ha habido un cambio en el objeto observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#notificar()">notificar</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
</dl>
</li>
</ul>
<a name="obtenerEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstado</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtenerEstado()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#obtenerEstado()">ISujeto</a></code></strong></div>
<div class="block">Devuelve el estado actual del objeto observable (el sujeto).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#obtenerEstado()">obtenerEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cadena con el estado. Este método se podría sobreescribir con un enumerado, por ejemplo, para hacerlo más consistente.</dd></dl>
</li>
</ul>
<a name="numeroObservadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroObservadores</h4>
<pre>public&nbsp;int&nbsp;numeroObservadores()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#numeroObservadores()">ISujeto</a></code></strong></div>
<div class="block">Devuelve el número de objetos tipo observer suscritos a un objeto observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#numeroObservadores()">numeroObservadores</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>long número de objetos observadores suscritos al objeto.</dd></dl>
</li>
</ul>
<a name="asignarEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asignarEstado</h4>
<pre>public&nbsp;void&nbsp;asignarEstado(java.lang.String&nbsp;estado)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../patronObserver/ISujeto.html#asignarEstado(java.lang.String)">ISujeto</a></code></strong></div>
<div class="block">Cambia el estado del objeto observable y envía la señal de notificación a los objetos observadores, en caso de haberlos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/ISujeto.html#asignarEstado(java.lang.String)">asignarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - Estado en que se quiere poner al objeto observador.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetoAbstracto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronObserver/SujetoAbstracto.html" target="_top">Frames</a></li>
<li><a href="SujetoAbstracto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
