<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class establecimientosTodopizza.TiposFranquicia</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class establecimientosTodopizza.TiposFranquicia";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?establecimientosTodopizza/\class-useTiposFranquicia.html" target="_top">Frames</a></li>
<li><a href="TiposFranquicia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class establecimientosTodopizza.TiposFranquicia" class="title">Uses of Class<br>establecimientosTodopizza.TiposFranquicia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#establecimientosTodopizza">establecimientosTodopizza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peticiones">peticiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="establecimientosTodopizza">
<!--   -->
</a>
<h3>Uses of <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a> in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a> that return <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><span class="strong">TiposFranquicia.</span><code><strong><a href="../../establecimientosTodopizza/TiposFranquicia.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>[]</code></td>
<td class="colLast"><span class="strong">TiposFranquicia.</span><code><strong><a href="../../establecimientosTodopizza/TiposFranquicia.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peticiones">
<!--   -->
</a>
<h3>Uses of <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a> in <a href="../../peticiones/package-summary.html">peticiones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../peticiones/package-summary.html">peticiones</a> declared as <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><span class="strong">FormularioPedido.</span><code><strong><a href="../../peticiones/FormularioPedido.html#franquicia">franquicia</a></strong></code>
<div class="block">Tipo de franquicia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><span class="strong">OperadorPanelControl.</span><code><strong><a href="../../peticiones/OperadorPanelControl.html#tipoFanquicia">tipoFanquicia</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> that return <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><span class="strong">FormularioPedido.</span><code><strong><a href="../../peticiones/FormularioPedido.html#obtenerFranquicia()">obtenerFranquicia</a></strong>()</code>
<div class="block">Devuelve la franquicia a la que se realiza el pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><span class="strong">OperadorPanelControl.</span><code><strong><a href="../../peticiones/OperadorPanelControl.html#obtenerTipoFranquicia(java.lang.String)">obtenerTipoFranquicia</a></strong>(java.lang.String&nbsp;franquicia)</code>
<div class="block">Interpreta el combo del Frame y lo traduce al tipo utilizado por la lógica de negocio.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> with parameters of type <a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PreparadorPedidos.</span><code><strong><a href="../../peticiones/PreparadorPedidos.html#asginarFabrica(establecimientosTodopizza.TiposFranquicia)">asginarFabrica</a></strong>(<a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</code>
<div class="block">Instancia un objeto que representa la franquicia concreta a la que se va a realizar el pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormularioPedido.</span><code><strong><a href="../../peticiones/FormularioPedido.html#asginarFranquicia(establecimientosTodopizza.TiposFranquicia)">asginarFranquicia</a></strong>(<a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</code>
<div class="block">Asigna el tipo de franquicia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PreparadorPedidos.</span><code><strong><a href="../../peticiones/PreparadorPedidos.html#gestionarPedido(establecimientosTodopizza.TiposFranquicia, pizzaFactoryMethod.TipoPizza, java.util.ArrayList)">gestionarPedido</a></strong>(<a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia,
               <a href="../../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza,
               java.util.ArrayList&lt;<a href="../../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;ingredientes)</code>
<div class="block">Inicia el proceso de preparación de un pedido.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?establecimientosTodopizza/\class-useTiposFranquicia.html" target="_top">Frames</a></li>
<li><a href="TiposFranquicia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
