#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=41
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PartidaSpaceInvaders
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TableroAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TableroSpaceInvaders
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Partida
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=260
