<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPizzaTodopizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPizzaTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPizzaTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod"><span class="strong">Prev Class</span></a></li>
<li><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pizzaFactoryMethod/IPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pizzaFactoryMethod</div>
<h2 title="Interface IPizzaTodopizza" class="title">Interface IPizzaTodopizza</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAceitunas</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAnchoas</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes">IngredienteBacon</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes">IngredienteCarne</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes">IngredienteExtraDeQueso</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes">IngredientePimientos</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes">IngredientePina</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes">IngredientePollo</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes">IngredienteSalami</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas">PizzaGrande</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas">PizzaMediana</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas">PizzaPequena</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXL</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXXL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPizzaTodopizza</span></pre>
<div class="block">Interfaz para la clase de objetos tipo Pizza.
 Su función será representar una base de pizza la cual entrará en un proceso de pedido.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asignarPrecio(double)">asignarPrecio</a></strong>(double&nbsp;precio)</code>
<div class="block">Permite modificar el precio del objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerEstado()">obtenerEstado</a></strong>()</code>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerPrecio()">obtenerPrecio</a></strong>()</code>
<div class="block">Devuelve el precio del objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#preparar()">preparar</a></strong>()</code>
<div class="block">Prepara la el pedido de pizza.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrecio</h4>
<pre>double&nbsp;obtenerPrecio()</pre>
<div class="block">Devuelve el precio del objeto.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>precio del objeto.</dd></dl>
</li>
</ul>
<a name="asignarPrecio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPrecio</h4>
<pre>void&nbsp;asignarPrecio(double&nbsp;precio)</pre>
<div class="block">Permite modificar el precio del objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - Precio del objeto.</dd></dl>
</li>
</ul>
<a name="preparar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparar</h4>
<pre>void&nbsp;preparar()</pre>
<div class="block">Prepara la el pedido de pizza.
 Aunque en principio parece que este método no debería residir en el mismo objeto que es preparado,
 se trata de una previsión para implementar el patrón decorator y tratar al objeto como un pedido.
 Un pedido sí que debe implementar un proceso de preparación.</div>
</li>
</ul>
<a name="asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asginarEstado</h4>
<pre>void&nbsp;asginarEstado(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</pre>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - - Tipo TiposEstadosPreparacion del catálogo de estados de preparación de pizza.</dd></dl>
</li>
</ul>
<a name="obtenerEstado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEstado</h4>
<pre><a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;obtenerEstado()</pre>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estado - Objeto de tipo TiposEstadosPreparacion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPizzaTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod"><span class="strong">Prev Class</span></a></li>
<li><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pizzaFactoryMethod/IPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
