<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PizzaTodopizzaAbstracta</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PizzaTodopizzaAbstracta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTodopizzaAbstracta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod"><span class="strong">Prev Class</span></a></li>
<li><a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="PizzaTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pizzaFactoryMethod</div>
<h2 title="Class PizzaTodopizzaAbstracta" class="title">Class PizzaTodopizzaAbstracta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">patronObserver.SujetoAbstracto</a></li>
<li>
<ul class="inheritance">
<li>pizzaFactoryMethod.PizzaTodopizzaAbstracta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a>, <a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas">PizzaGrande</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas">PizzaMediana</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas">PizzaPequena</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXL</a>, <a href="../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXXL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PizzaTodopizzaAbstracta</span>
extends <a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a>
implements <a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></pre>
<div class="block">Superclase para las pizzas. Facilita la implementación básica de la interfaz IPizzaTodopizza en los casos
 que sea mejor la herencia.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#estado">estado</a></strong></code>
<div class="block">Estado de la pizza en el proceso de preparación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#precio">precio</a></strong></code>
<div class="block">Precio de este tipo de pizza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a></code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#tipo">tipo</a></strong></code>
<div class="block">El tipo de pizza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_patronObserver.SujetoAbstracto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></h3>
<code><a href="../patronObserver/SujetoAbstracto.html#observadores">observadores</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#PizzaTodopizzaAbstracta()">PizzaTodopizzaAbstracta</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asignarPrecio(double)">asignarPrecio</a></strong>(double&nbsp;precio)</code>
<div class="block">Permite modificar el precio del objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cocinarEnHorno()">cocinarEnHorno</a></strong>()</code>
<div class="block">Segunda fase de preparación de las pizzas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cortarEnPorciones()">cortarEnPorciones</a></strong>()</code>
<div class="block">Tercera fase de preparación de las pizzas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#empaquetarPizza()">empaquetarPizza</a></strong>()</code>
<div class="block">Cuarta fase de preparación de las pizzas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerEstado()">obtenerEstado</a></strong>()</code>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerPrecio()">obtenerPrecio</a></strong>()</code>
<div class="block">Devuelve el precio del objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#preparar()">preparar</a></strong>()</code>
<div class="block">Prepara la el pedido de pizza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#prepararIngredientes()">prepararIngredientes</a></strong>()</code>
<div class="block">Primera fase de preparación de las pizzas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_patronObserver.SujetoAbstracto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></h3>
<code><a href="../patronObserver/SujetoAbstracto.html#adscribir(patronObserver.IObservador)">adscribir</a>, <a href="../patronObserver/SujetoAbstracto.html#notificar()">notificar</a>, <a href="../patronObserver/SujetoAbstracto.html#numeroObservadores()">numeroObservadores</a>, <a href="../patronObserver/SujetoAbstracto.html#quitar(patronObserver.IObservador)">quitar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a> tipo</pre>
<div class="block">El tipo de pizza.</div>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>protected&nbsp;double precio</pre>
<div class="block">Precio de este tipo de pizza.</div>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estado</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a> estado</pre>
<div class="block">Estado de la pizza en el proceso de preparación.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaTodopizzaAbstracta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaTodopizzaAbstracta</h4>
<pre>public&nbsp;PizzaTodopizzaAbstracta()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asginarEstado</h4>
<pre>public&nbsp;void&nbsp;asginarEstado(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">IPizzaTodopizza</a></code></strong></div>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - - Tipo TiposEstadosPreparacion del catálogo de estados de preparación de pizza.</dd></dl>
</li>
</ul>
<a name="obtenerPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrecio</h4>
<pre>public&nbsp;double&nbsp;obtenerPrecio()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerPrecio()">IPizzaTodopizza</a></code></strong></div>
<div class="block">Devuelve el precio del objeto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerPrecio()">obtenerPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>precio del objeto.</dd></dl>
</li>
</ul>
<a name="asignarPrecio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPrecio</h4>
<pre>public&nbsp;void&nbsp;asignarPrecio(double&nbsp;precio)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asignarPrecio(double)">IPizzaTodopizza</a></code></strong></div>
<div class="block">Permite modificar el precio del objeto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asignarPrecio(double)">asignarPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - Precio del objeto.</dd></dl>
</li>
</ul>
<a name="preparar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparar</h4>
<pre>public&nbsp;void&nbsp;preparar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#preparar()">IPizzaTodopizza</a></code></strong></div>
<div class="block">Prepara la el pedido de pizza.
 Aunque en principio parece que este método no debería residir en el mismo objeto que es preparado,
 se trata de una previsión para implementar el patrón decorator y tratar al objeto como un pedido.
 Un pedido sí que debe implementar un proceso de preparación.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#preparar()">preparar</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
</dl>
</li>
</ul>
<a name="prepararIngredientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepararIngredientes</h4>
<pre>protected&nbsp;void&nbsp;prepararIngredientes()</pre>
<div class="block">Primera fase de preparación de las pizzas.</div>
</li>
</ul>
<a name="cocinarEnHorno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cocinarEnHorno</h4>
<pre>protected&nbsp;void&nbsp;cocinarEnHorno()</pre>
<div class="block">Segunda fase de preparación de las pizzas.</div>
</li>
</ul>
<a name="cortarEnPorciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cortarEnPorciones</h4>
<pre>protected&nbsp;void&nbsp;cortarEnPorciones()</pre>
<div class="block">Tercera fase de preparación de las pizzas.</div>
</li>
</ul>
<a name="empaquetarPizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empaquetarPizza</h4>
<pre>protected&nbsp;void&nbsp;empaquetarPizza()</pre>
<div class="block">Cuarta fase de preparación de las pizzas.</div>
</li>
</ul>
<a name="obtenerEstado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEstado</h4>
<pre>public&nbsp;<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;obtenerEstado()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerEstado()">IPizzaTodopizza</a></code></strong></div>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerEstado()">obtenerEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>estado - Objeto de tipo TiposEstadosPreparacion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTodopizzaAbstracta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod"><span class="strong">Prev Class</span></a></li>
<li><a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="PizzaTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
