<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#empaquetarPizza()">empaquetarPizza()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Cuarta fase de preparación de las pizzas.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#esElPrimero()">esElPrimero()</a></span> - Method in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Consulta al objeto si es el primer componente decorador de la secuencia, después de la base de pizza.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteSoloBasePizza.html#esElPrimero()">esElPrimero()</a></span> - Method in class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteSoloBasePizza.html" title="class in ingredientesDecorator.ingredientes">IngredienteSoloBasePizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#establecerPrimero()">establecerPrimero()</a></span> - Method in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Marca el componente primero como el primero de la secuencia de componentes decoradores.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteSoloBasePizza.html#establecerPrimero()">establecerPrimero()</a></span> - Method in class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteSoloBasePizza.html" title="class in ingredientesDecorator.ingredientes">IngredienteSoloBasePizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a> - package establecimientosTodopizza</dt>
<dd>&nbsp;</dd>
<dt><a href="../establecimientosTodopizza/franquicias/package-summary.html">establecimientosTodopizza.franquicias</a> - package establecimientosTodopizza.franquicias</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#estado">estado</a></span> - Variable in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Estado de la pizza en el proceso de preparación.</div>
</dd>
<dt><a href="../GUI_eventos/EventosBotonesControl.html" title="class in GUI_eventos"><span class="strong">EventosBotonesControl</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Previsión para implementar botones adicionales de control</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosBotonesControl.html#EventosBotonesControl(javax.swing.JFrame)">EventosBotonesControl(JFrame)</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosBotonesControl.html" title="class in GUI_eventos">EventosBotonesControl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../GUI_eventos/EventosBotonesIngredientes.html" title="class in GUI_eventos"><span class="strong">EventosBotonesIngredientes</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Gestiona los eventos relativos a los botones de selección de ingredientes.</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosBotonesIngredientes.html#EventosBotonesIngredientes(GUI.FrameBaseTodopizza)">EventosBotonesIngredientes(FrameBaseTodopizza)</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosBotonesIngredientes.html" title="class in GUI_eventos">EventosBotonesIngredientes</a></dt>
<dd>
<div class="block">Al instanciar la clase, para adscribirla al emisor de eventos, hay que pasarle también el formulario padre.</div>
</dd>
<dt><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos"><span class="strong">EventosBotonesIngredientes.obtenerValoresParaFormulario</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Clase interna para representar un conjunto de datos de un JFrame de Todopizza.</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#EventosBotonesIngredientes.obtenerValoresParaFormulario()">EventosBotonesIngredientes.obtenerValoresParaFormulario()</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_eventos/EventosConfirmarPedido.html" title="class in GUI_eventos"><span class="strong">EventosConfirmarPedido</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Gestiona los eventos relacionados de la confirmación del pedido, en dos sentidos desde y hacia el formulario cliente.</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosConfirmarPedido.html#EventosConfirmarPedido(GUI.FramePrincipal)">EventosConfirmarPedido(FramePrincipal)</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosConfirmarPedido.html" title="class in GUI_eventos">EventosConfirmarPedido</a></dt>
<dd>
<div class="block">Al declarar la clase hay que enviar el JFrame tipo FrameBase como parámetro.</div>
</dd>
<dt><a href="../GUI_eventos/EventosFranquicia.html" title="class in GUI_eventos"><span class="strong">EventosFranquicia</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Gestiona los eventos del formulario relativos a la selección de la franquicia.</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosFranquicia.html#EventosFranquicia(GUI.FrameBaseTodopizza)">EventosFranquicia(FrameBaseTodopizza)</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosFranquicia.html" title="class in GUI_eventos">EventosFranquicia</a></dt>
<dd>
<div class="block">Al declarar la clase hay que enviar el JFrame tipo FrameBase como parámetro.</div>
</dd>
<dt><a href="../GUI_eventos/EventosPizza.html" title="class in GUI_eventos"><span class="strong">EventosPizza</span></a> - Class in <a href="../GUI_eventos/package-summary.html">GUI_eventos</a></dt>
<dd>
<div class="block">Gestiona los eventos de la lista de pizzas.</div>
</dd>
<dt><span class="strong"><a href="../GUI_eventos/EventosPizza.html#EventosPizza(GUI.FrameBaseTodopizza)">EventosPizza(FrameBaseTodopizza)</a></span> - Constructor for class GUI_eventos.<a href="../GUI_eventos/EventosPizza.html" title="class in GUI_eventos">EventosPizza</a></dt>
<dd>
<div class="block">Gestiona el cambio de selección del cuadro de lista de pizzas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
