<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 07 12:25:03 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PizzaMediana</title>
<meta name="date" content="2012-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PizzaMediana";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaMediana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/pizzas/PizzaMediana.html" target="_top">Frames</a></li>
<li><a href="PizzaMediana.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pizzaFactoryMethod.pizzas</div>
<h2 title="Class PizzaMediana" class="title">Class PizzaMediana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">pizzaFactoryMethod.PizzaTodopizzaAbstracta</a></li>
<li>
<ul class="inheritance">
<li>pizzaFactoryMethod.pizzas.PizzaMediana</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PizzaMediana</span>
extends <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></pre>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pizzaFactoryMethod.<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></h3>
<code><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#estado">estado</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#precio">precio</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#tipo">tipo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaMediana.html#PizzaMediana()">PizzaMediana</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzaFactoryMethod.<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></h3>
<code><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asignarPrecio(double)">asignarPrecio</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cocinarEnHorno()">cocinarEnHorno</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cortarEnPorciones()">cortarEnPorciones</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#empaquetarPizza()">empaquetarPizza</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerPrecio()">obtenerPrecio</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#preparar()">preparar</a>, <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#prepararIngredientes()">prepararIngredientes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaMediana()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaMediana</h4>
<pre>public&nbsp;PizzaMediana()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaMediana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/pizzas/PizzaMediana.html" target="_top">Frames</a></li>
<li><a href="PizzaMediana.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
