#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=41
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IOrden
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=OrdenAbstracta
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=70
