<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FormularioPedido</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormularioPedido";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormularioPedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../peticiones/PreparadorPedidos.html" title="class in peticiones"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peticiones/FormularioPedido.html" target="_top">Frames</a></li>
<li><a href="FormularioPedido.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peticiones</div>
<h2 title="Class FormularioPedido" class="title">Class FormularioPedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peticiones.FormularioPedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormularioPedido</span>
extends java.lang.Object</pre>
<div class="block">Representa el pedido realizado por un cliente.
 La fábrica de pizzas debe ser capaz de interpretarlo o bien de ejecutarlo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#basePizza">basePizza</a></strong></code>
<div class="block">Tipo de pizza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#franquicia">franquicia</a></strong></code>
<div class="block">Tipo de franquicia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#ingredientes">ingredientes</a></strong></code>
<div class="block">Listado de todos los ingredientes del pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#peticionario">peticionario</a></strong></code>
<div class="block">Sujeto que realiza el pedido.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../peticiones/FormularioPedido.html#FormularioPedido(patronObserver.IObservador)">FormularioPedido</a></strong>(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;peticionario)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#agregarIngrediente(ingredientesDecorator.TiposIngredientes)">agregarIngrediente</a></strong>(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</code>
<div class="block">Añade un ingrediente (pueden repetirse) a la base de la pizza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#asginarFranquicia(establecimientosTodopizza.TiposFranquicia)">asginarFranquicia</a></strong>(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</code>
<div class="block">Asigna el tipo de franquicia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#asignarTipoPizza(pizzaFactoryMethod.TipoPizza)">asignarTipoPizza</a></strong>(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza)</code>
<div class="block">Asigna el tipo de pizza que se va a preparar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#obtenerFranquicia()">obtenerFranquicia</a></strong>()</code>
<div class="block">Devuelve la franquicia a la que se realiza el pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#obtenerIngredientes()">obtenerIngredientes</a></strong>()</code>
<div class="block">Devuelve el listado completo de los ingredientes asignados hasta el momento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#obtenerPeticionario()">obtenerPeticionario</a></strong>()</code>
<div class="block">Devuelve una referencia al objeto que realiza el pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#obtenerTipoPizza()">obtenerTipoPizza</a></strong>()</code>
<div class="block">Devuelve el tipo de pizza que se va a preparar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#quitarIngrediente(ingredientesDecorator.TiposIngredientes)">quitarIngrediente</a></strong>(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</code>
<div class="block">Elimina una unidad de ingrediente de la lista de ingredientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/FormularioPedido.html#quitarTodosIngredientes(ingredientesDecorator.TiposIngredientes)">quitarTodosIngredientes</a></strong>(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</code>
<div class="block">Elimina todos los ingredientes del tipo indicado en el parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="peticionario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionario</h4>
<pre>protected&nbsp;<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> peticionario</pre>
<div class="block">Sujeto que realiza el pedido.</div>
</li>
</ul>
<a name="franquicia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>franquicia</h4>
<pre>protected&nbsp;<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a> franquicia</pre>
<div class="block">Tipo de franquicia</div>
</li>
</ul>
<a name="basePizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePizza</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a> basePizza</pre>
<div class="block">Tipo de pizza.</div>
</li>
</ul>
<a name="ingredientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ingredientes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt; ingredientes</pre>
<div class="block">Listado de todos los ingredientes del pedido.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormularioPedido(patronObserver.IObservador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormularioPedido</h4>
<pre>public&nbsp;FormularioPedido(<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;peticionario)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asginarFranquicia(establecimientosTodopizza.TiposFranquicia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asginarFranquicia</h4>
<pre>public&nbsp;void&nbsp;asginarFranquicia(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</pre>
<div class="block">Asigna el tipo de franquicia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>franquicia</code> - </dd></dl>
</li>
</ul>
<a name="obtenerFranquicia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFranquicia</h4>
<pre>public&nbsp;<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;obtenerFranquicia()</pre>
<div class="block">Devuelve la franquicia a la que se realiza el pedido.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Clase de tienda de la franquicia (TiposFranquicia)</dd></dl>
</li>
</ul>
<a name="asignarTipoPizza(pizzaFactoryMethod.TipoPizza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarTipoPizza</h4>
<pre>public&nbsp;void&nbsp;asignarTipoPizza(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza)</pre>
<div class="block">Asigna el tipo de pizza que se va a preparar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePizza</code> - pizza dentro del catálogo de Todopizza.</dd></dl>
</li>
</ul>
<a name="obtenerTipoPizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTipoPizza</h4>
<pre>public&nbsp;<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;obtenerTipoPizza()</pre>
<div class="block">Devuelve el tipo de pizza que se va a preparar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TipoPizza - tipo de pizza del catálogo de pizzas.</dd></dl>
</li>
</ul>
<a name="agregarIngrediente(ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngrediente</h4>
<pre>public&nbsp;void&nbsp;agregarIngrediente(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</pre>
<div class="block">Añade un ingrediente (pueden repetirse) a la base de la pizza.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingrediente</code> - - ingrediente Ha de ser uno de los definidos en el catálogo de ingredientes de Todopizza.</dd></dl>
</li>
</ul>
<a name="obtenerIngredientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIngredientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;obtenerIngredientes()</pre>
<div class="block">Devuelve el listado completo de los ingredientes asignados hasta el momento.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con la lista completa de ingredientes por tipo.</dd></dl>
</li>
</ul>
<a name="quitarIngrediente(ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarIngrediente</h4>
<pre>public&nbsp;void&nbsp;quitarIngrediente(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</pre>
<div class="block">Elimina una unidad de ingrediente de la lista de ingredientes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingrediente</code> - El tipo de ingrediente a eliminar.</dd></dl>
</li>
</ul>
<a name="quitarTodosIngredientes(ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarTodosIngredientes</h4>
<pre>public&nbsp;void&nbsp;quitarTodosIngredientes(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingrediente)</pre>
<div class="block">Elimina todos los ingredientes del tipo indicado en el parámetro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingrediente</code> - El tipo de ingrediente a quitar de la pizza.</dd></dl>
</li>
</ul>
<a name="obtenerPeticionario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerPeticionario</h4>
<pre>public&nbsp;<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;obtenerPeticionario()</pre>
<div class="block">Devuelve una referencia al objeto que realiza el pedido.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>peticionario - objeto de tipo IObservador</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormularioPedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../peticiones/PreparadorPedidos.html" title="class in peticiones"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peticiones/FormularioPedido.html" target="_top">Frames</a></li>
<li><a href="FormularioPedido.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
