<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreparadorPedidos</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreparadorPedidos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparadorPedidos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peticiones/FormularioPedido.html" title="class in peticiones"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?peticiones/PreparadorPedidos.html" target="_top">Frames</a></li>
<li><a href="PreparadorPedidos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peticiones</div>
<h2 title="Class PreparadorPedidos" class="title">Class PreparadorPedidos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peticiones.PreparadorPedidos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreparadorPedidos</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Clase encargada de aceptar las peticiones de los clientes y convertirlas en peticiones a las distintas clases de la fábrica.
 También cumple una función como gestor del patrón observer, ya que se encarga de suscribir</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#fabrica">fabrica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#formulario">formulario</a></strong></code>
<div class="block">Representa un pedido realizado por un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#pedido">pedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#peticionario">peticionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#pizza">pizza</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../peticiones/PreparadorPedidos.html#PreparadorPedidos(peticiones.FormularioPedido)">PreparadorPedidos</a></strong>(<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a>&nbsp;formulario)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#agregarIngredientes(java.util.ArrayList)">agregarIngredientes</a></strong>(java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;ingredientes)</code>
<div class="block">Lee el pedido y añade uno a uno los ingredientes a la pizza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#agregarUnIngrediente(pizzaFactoryMethod.PizzaTodopizzaAbstracta, ingredientesDecorator.TiposIngredientes)">agregarUnIngrediente</a></strong>(<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente,
                    <a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingredienteEnvolvente)</code>
<div class="block">Agrega un ingrediente suscribiendo al peticionario como observador al decorador, de manera que sea notificado de los cambios de estado del pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#asginarFabrica(establecimientosTodopizza.TiposFranquicia)">asginarFabrica</a></strong>(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</code>
<div class="block">Instancia un objeto que representa la franquicia concreta a la que se va a realizar el pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#crearPizza(pizzaFactoryMethod.TipoPizza)">crearPizza</a></strong>(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza)</code>
<div class="block">Crea la base de la pizza y adscribe al peticionario a la misma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#gestionarPedido(establecimientosTodopizza.TiposFranquicia, pizzaFactoryMethod.TipoPizza, java.util.ArrayList)">gestionarPedido</a></strong>(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia,
               <a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza,
               java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;ingredientes)</code>
<div class="block">Inicia el proceso de preparación de un pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peticiones/PreparadorPedidos.html#run()">run</a></strong>()</code>
<div class="block">Punto de entrada en multihilo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formulario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulario</h4>
<pre>protected&nbsp;<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a> formulario</pre>
<div class="block">Representa un pedido realizado por un cliente.</div>
</li>
</ul>
<a name="fabrica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabrica</h4>
<pre>protected&nbsp;<a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a> fabrica</pre>
</li>
</ul>
<a name="pizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizza</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> pizza</pre>
</li>
</ul>
<a name="pedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedido</h4>
<pre>protected&nbsp;<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a> pedido</pre>
</li>
</ul>
<a name="peticionario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peticionario</h4>
<pre>protected&nbsp;<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> peticionario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreparadorPedidos(peticiones.FormularioPedido)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreparadorPedidos</h4>
<pre>public&nbsp;PreparadorPedidos(<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a>&nbsp;formulario)</pre>
<div class="block">Constructor de la clase.
 Al instanciarse, crea un pedido y lo cursa en un hilo independiente.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Punto de entrada en multihilo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="gestionarPedido(establecimientosTodopizza.TiposFranquicia, pizzaFactoryMethod.TipoPizza, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionarPedido</h4>
<pre>protected&nbsp;void&nbsp;gestionarPedido(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia,
                   <a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza,
                   java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;ingredientes)</pre>
<div class="block">Inicia el proceso de preparación de un pedido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>franquicia</code> - - Tipo de franquicia (del catálogo).</dd><dd><code>basePizza</code> - - Tipo de pizza del catálogo.</dd><dd><code>ingredientes</code> - - Listado de ingredientes que llevará la pizza (pueden repetirse) del catálogo.</dd></dl>
</li>
</ul>
<a name="asginarFabrica(establecimientosTodopizza.TiposFranquicia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asginarFabrica</h4>
<pre>private&nbsp;void&nbsp;asginarFabrica(<a href="../establecimientosTodopizza/TiposFranquicia.html" title="enum in establecimientosTodopizza">TiposFranquicia</a>&nbsp;franquicia)</pre>
<div class="block">Instancia un objeto que representa la franquicia concreta a la que se va a realizar el pedido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>franquicia</code> - - Una franquicia del catálogo de franquicias.</dd></dl>
</li>
</ul>
<a name="crearPizza(pizzaFactoryMethod.TipoPizza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPizza</h4>
<pre>private&nbsp;void&nbsp;crearPizza(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;basePizza)</pre>
<div class="block">Crea la base de la pizza y adscribe al peticionario a la misma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePizza</code> - </dd></dl>
</li>
</ul>
<a name="agregarIngredientes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngredientes</h4>
<pre>private&nbsp;void&nbsp;agregarIngredientes(java.util.ArrayList&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&gt;&nbsp;ingredientes)</pre>
<div class="block">Lee el pedido y añade uno a uno los ingredientes a la pizza.
 Cuando añade el primer ingrediente lo marca como el primero, por si en un caso es necesario
 recorrer la secuencia, se pueda saber cuál es el último ingrediente (sin contar la pizza).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingredientes</code> - - Listado de ingredientes (del enumerado TiposIngredientes).</dd></dl>
</li>
</ul>
<a name="agregarUnIngrediente(pizzaFactoryMethod.PizzaTodopizzaAbstracta, ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarUnIngrediente</h4>
<pre>private&nbsp;void&nbsp;agregarUnIngrediente(<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente,
                        <a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingredienteEnvolvente)</pre>
<div class="block">Agrega un ingrediente suscribiendo al peticionario como observador al decorador, de manera que sea notificado de los cambios de estado del pedido.
 El peticionario normalmente será el cliente (front-end) de la aplicación que el usuario manipula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componente</code> - pizza o componente que se va a decorar con un ingrediente adicional.</dd><dd><code>ingredienteEnvolvente</code> - Tipo de ingrediente (enumerado) que hay que añadir al componente.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparadorPedidos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peticiones/FormularioPedido.html" title="class in peticiones"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?peticiones/PreparadorPedidos.html" target="_top">Frames</a></li>
<li><a href="PreparadorPedidos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
