<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 07 12:25:04 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface pizzaFactoryMethod.IPizzaTodopizza</title>
<meta name="date" content="2012-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pizzaFactoryMethod.IPizzaTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useIPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pizzaFactoryMethod.IPizzaTodopizza" class="title">Uses of Interface<br>pizzaFactoryMethod.IPizzaTodopizza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#establecimientosTodopizza">establecimientosTodopizza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ingredientesDecorator">ingredientesDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ingredientesDecorator.ingredientes">ingredientesDecorator.ingredientes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pizzaFactoryMethod">pizzaFactoryMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pizzaFactoryMethod.creadores">pizzaFactoryMethod.creadores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pizzaFactoryMethod.pizzas">pizzaFactoryMethod.pizzas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="establecimientosTodopizza">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a> that return <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaFranquiciasTodopizzaAbstracta.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#crearPizza(pizzaFactoryMethod.TipoPizza)">crearPizza</a></strong>(<a href="../../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">FactoriaFranquiciasTodopizzaAbstracta.</span><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#prepararPizza(pizzaFactoryMethod.TipoPizza)">prepararPizza</a></strong>(<a href="../../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Método para preparar un pedido de pizza.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ingredientesDecorator">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> that implement <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></strong></code>
<div class="block">Representa un decorador, cuyos componentes son las pizzas y los ingredientes de las mismas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ingredientesDecorator.ingredientes">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a> that implement <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAceitunas</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAnchoas</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes">IngredienteBacon</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes">IngredienteCarne</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes">IngredienteExtraDeQueso</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes">IngredientePimientos</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes">IngredientePina</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes">IngredientePollo</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes">IngredienteSalami</a></strong></code>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> that implement <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></strong></code>
<div class="block">Superclase para las pizzas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> that return <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizza.</span><code><strong><a href="../../pizzaFactoryMethod/CreadorPizza.html#crearPizza()">crearPizza</a></strong>()</code>
<div class="block">Devuelve la pizza que el creador concreto produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizza.</span><code><strong><a href="../../pizzaFactoryMethod/CreadorPizza.html#metodoFactory()">metodoFactory</a></strong>()</code>
<div class="block">Cada creador concreto tiene que implementar este método para que devuelva el tipo de pizza que 
 cada creador produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod.creadores">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a> that return <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizzaXXL.</span><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaXXL.html#metodoFactory()">metodoFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizzaXL.</span><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaXL.html#metodoFactory()">metodoFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizzaPequena.</span><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaPequena.html#metodoFactory()">metodoFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizzaMediana.</span><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaMediana.html#metodoFactory()">metodoFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><span class="strong">CreadorPizzaGrande.</span><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaGrande.html#metodoFactory()">metodoFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod.pizzas">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a> in <a href="../../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a> that implement <a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas">PizzaGrande</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas">PizzaMediana</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas">PizzaPequena</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXL</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXXL</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useIPizzaTodopizza.html" target="_top">Frames</a></li>
<li><a href="IPizzaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
