#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=81
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=101
target2.height=50
target2.name=ListenerTeclado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=ImagenExtendida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=CanvasConImagen
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=140
target4.y=130
