<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tbl_IngredientesPrecios</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tbl_IngredientesPrecios";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tbl_IngredientesPrecios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Datos/fld_TiposEstadoPedidoNombre.html" title="class in Datos"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Datos/tbl_IngredientesPrecios.html" target="_top">Frames</a></li>
<li><a href="tbl_IngredientesPrecios.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Datos</div>
<h2 title="Class tbl_IngredientesPrecios" class="title">Class tbl_IngredientesPrecios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Datos.tbl_IngredientesPrecios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">tbl_IngredientesPrecios</span>
extends java.lang.Object</pre>
<div class="block">El paquete Datos simula separación de la capa de datos del resto, un patrón de diseño típico en la actualidad.
 Para poder implementarlo de manera sencilla, simulo tanto el SGBD como los datos mismos en el concepto de la clase.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../Datos/tbl_IngredientesPrecios.html#tbl_PreciosIngredientes">tbl_PreciosIngredientes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Datos/tbl_IngredientesPrecios.html#tbl_IngredientesPrecios()">tbl_IngredientesPrecios</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../Datos/tbl_IngredientesPrecios.html#insertInto_tbl_PreciosIngredientesValues()">insertInto_tbl_PreciosIngredientesValues</a></strong>()</code>
<div class="block">Simula una sentencia contra una base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Datos/tbl_IngredientesPrecios.html#obtenerPrecio(ingredientesDecorator.TiposIngredientes)">obtenerPrecio</a></strong>(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;tipo)</code>
<div class="block">Devuelve el precio de un ingrediente según su tipo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../Datos/tbl_IngredientesPrecios.html#selectPrecioWhereTipoEquals(ingredientesDecorator.TiposIngredientes)">selectPrecioWhereTipoEquals</a></strong>(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;tipo)</code>
<div class="block">Simula una llamada a una base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tbl_PreciosIngredientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tbl_PreciosIngredientes</h4>
<pre>private static&nbsp;java.util.HashMap&lt;<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>,java.lang.Double&gt; tbl_PreciosIngredientes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="tbl_IngredientesPrecios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tbl_IngredientesPrecios</h4>
<pre>public&nbsp;tbl_IngredientesPrecios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPrecio(ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrecio</h4>
<pre>public static&nbsp;double&nbsp;obtenerPrecio(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;tipo)</pre>
<div class="block">Devuelve el precio de un ingrediente según su tipo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - Tipo de ingrediente.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Precio del ingrediente.s</dd></dl>
</li>
</ul>
<a name="insertInto_tbl_PreciosIngredientesValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInto_tbl_PreciosIngredientesValues</h4>
<pre>private static&nbsp;void&nbsp;insertInto_tbl_PreciosIngredientesValues()</pre>
<div class="block">Simula una sentencia contra una base de datos.
 En una base de datos tendríamos que implementar una sentencia tipo:
 INSERT INTO tbl_PreciosIngredientes VALUES ('aceitunas',.5) , etc...</div>
</li>
</ul>
<a name="selectPrecioWhereTipoEquals(ingredientesDecorator.TiposIngredientes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectPrecioWhereTipoEquals</h4>
<pre>private static&nbsp;double&nbsp;selectPrecioWhereTipoEquals(<a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;tipo)</pre>
<div class="block">Simula una llamada a una base de datos.
 En una base de datos tendríamos que implementar una sentencia tipo:
 SELECT precio FROM tbl_PrecioIngredientes where idTipo = tipo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tbl_IngredientesPrecios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Datos/fld_TiposEstadoPedidoNombre.html" title="class in Datos"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Datos/tbl_IngredientesPrecios.html" target="_top">Frames</a></li>
<li><a href="tbl_IngredientesPrecios.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
