<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 07 12:25:03 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FactoriaFranquiciasTodopizzaAbstracta</title>
<meta name="date" content="2012-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoriaFranquiciasTodopizzaAbstracta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoriaFranquiciasTodopizzaAbstracta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="FactoriaFranquiciasTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">establecimientosTodopizza</div>
<h2 title="Class FactoriaFranquiciasTodopizzaAbstracta" class="title">Class FactoriaFranquiciasTodopizzaAbstracta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>establecimientosTodopizza.FactoriaFranquiciasTodopizzaAbstracta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../establecimientosTodopizza/franquicias/FactoriaBarcelona.html" title="class in establecimientosTodopizza.franquicias">FactoriaBarcelona</a>, <a href="../establecimientosTodopizza/franquicias/FactoriaBilbao.html" title="class in establecimientosTodopizza.franquicias">FactoriaBilbao</a>, <a href="../establecimientosTodopizza/franquicias/FactoriaGuadalajara.html" title="class in establecimientosTodopizza.franquicias">FactoriaGuadalajara</a>, <a href="../establecimientosTodopizza/franquicias/FactoriaMadrid.html" title="class in establecimientosTodopizza.franquicias">FactoriaMadrid</a>, <a href="../establecimientosTodopizza/franquicias/FactoriaTarragona.html" title="class in establecimientosTodopizza.franquicias">FactoriaTarragona</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FactoriaFranquiciasTodopizzaAbstracta</span>
extends java.lang.Object</pre>
<div class="block">Superclase para implementar el método abstract factory</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#ubicacion">ubicacion</a></strong></code>
<div class="block">Atributo de ejemplo que contiene la ubicación de cada franquicia concreta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#FactoriaFranquiciasTodopizzaAbstracta()">FactoriaFranquiciasTodopizzaAbstracta</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><code><strong><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#crearPizza(pizzaFactoryMethod.TipoPizza)">crearPizza</a></strong>(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#obtenerUbicacionFranquicia()">obtenerUbicacionFranquicia</a></strong>()</code>
<div class="block">Método de ejemplo que justificaría la utilización de Abstract Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></td>
<td class="colLast"><code><strong><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#prepararPizza(pizzaFactoryMethod.TipoPizza)">prepararPizza</a></strong>(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</code>
<div class="block">Método para preparar un pedido de pizza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ubicacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ubicacion</h4>
<pre>protected&nbsp;java.lang.String ubicacion</pre>
<div class="block">Atributo de ejemplo que contiene la ubicación de cada franquicia concreta.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoriaFranquiciasTodopizzaAbstracta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoriaFranquiciasTodopizzaAbstracta</h4>
<pre>public&nbsp;FactoriaFranquiciasTodopizzaAbstracta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepararPizza(pizzaFactoryMethod.TipoPizza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepararPizza</h4>
<pre>public&nbsp;<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a>&nbsp;prepararPizza(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</pre>
<div class="block">Método para preparar un pedido de pizza.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - define el tipo de pizza que hay que preparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>devuelve una pizza ya lista para llevar.</dd></dl>
</li>
</ul>
<a name="crearPizza(pizzaFactoryMethod.TipoPizza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPizza</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a>&nbsp;crearPizza(<a href="../pizzaFactoryMethod/TipoPizza.html" title="enum in pizzaFactoryMethod">TipoPizza</a>&nbsp;tipo)</pre>
<div class="block">Cada tipo de factoría deberá implementar esta clase.
 En caso de que todas o la mayor parte de las factorías creen el mismo tipo de pizza, entonces será mejor implementarla aquí.
 Y luego sobreescribir los métodos en la subclase que difiera.
 Incorpora el patrón Método Fábrica para la creación de los productos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - el tipo de pizza que queremos preparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>un objeto de tipo pizza, según se prepare en cada factoría.</dd></dl>
</li>
</ul>
<a name="obtenerUbicacionFranquicia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerUbicacionFranquicia</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerUbicacionFranquicia()</pre>
<div class="block">Método de ejemplo que justificaría la utilización de Abstract Factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>devuelve una cadena con la ubicación de la franquicia.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoriaFranquiciasTodopizzaAbstracta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="FactoriaFranquiciasTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
