<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventosBotonesIngredientes.obtenerValoresParaFormulario</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventosBotonesIngredientes.obtenerValoresParaFormulario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosBotonesIngredientes.obtenerValoresParaFormulario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesIngredientes.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosConfirmarPedido.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI_eventos</div>
<h2 title="Class EventosBotonesIngredientes.obtenerValoresParaFormulario" class="title">Class EventosBotonesIngredientes.obtenerValoresParaFormulario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI_eventos.EventosBotonesIngredientes.obtenerValoresParaFormulario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../GUI_eventos/EventosBotonesIngredientes.html" title="class in GUI_eventos">EventosBotonesIngredientes</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">EventosBotonesIngredientes.obtenerValoresParaFormulario</span>
extends java.lang.Object</pre>
<div class="block">Clase interna para representar un conjunto de datos de un JFrame de Todopizza.
 Es un adaptador entre la ventana del IGU y la lógica interna del programa.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#cantidadDelIngredienteEnFormulario">cantidadDelIngredienteEnFormulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#incrementoDeCantidadAAplicarEnTextField">incrementoDeCantidadAAplicarEnTextField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#precioUnitarioIngrediente">precioUnitarioIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#textFieldCantidadDelIngrediente">textFieldCantidadDelIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#textFieldImporteDelIngrediente">textFieldImporteDelIngrediente</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#EventosBotonesIngredientes.obtenerValoresParaFormulario()">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#getCantidadDelIngredienteEnFormulario()">getCantidadDelIngredienteEnFormulario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#getIncrementoDeCantidadAAplicarEnTextField()">getIncrementoDeCantidadAAplicarEnTextField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#getPrecioUnitarioIngrediente()">getPrecioUnitarioIngrediente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#getTextFieldCantidadDelIngrediente()">getTextFieldCantidadDelIngrediente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#getTextFieldImporteDelIngrediente()">getTextFieldImporteDelIngrediente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#setCantidadDelIngredienteEnFormulario(java.lang.Integer)">setCantidadDelIngredienteEnFormulario</a></strong>(java.lang.Integer&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#setIncrementoDeCantidadAAplicarEnTextField(java.lang.Integer)">setIncrementoDeCantidadAAplicarEnTextField</a></strong>(java.lang.Integer&nbsp;incrementoDeCantidadAAplicarEnTextField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#setPrecioUnitarioIngrediente(java.lang.Double)">setPrecioUnitarioIngrediente</a></strong>(java.lang.Double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#setTextFieldCantidadDelIngrediente(java.awt.TextField)">setTextFieldCantidadDelIngrediente</a></strong>(java.awt.TextField&nbsp;txtCantidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html#setTextFieldImporteDelIngrediente(java.awt.TextField)">setTextFieldImporteDelIngrediente</a></strong>(java.awt.TextField&nbsp;txtImporte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cantidadDelIngredienteEnFormulario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDelIngredienteEnFormulario</h4>
<pre>private&nbsp;java.lang.Integer cantidadDelIngredienteEnFormulario</pre>
</li>
</ul>
<a name="textFieldCantidadDelIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldCantidadDelIngrediente</h4>
<pre>private&nbsp;java.awt.TextField textFieldCantidadDelIngrediente</pre>
</li>
</ul>
<a name="textFieldImporteDelIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldImporteDelIngrediente</h4>
<pre>private&nbsp;java.awt.TextField textFieldImporteDelIngrediente</pre>
</li>
</ul>
<a name="precioUnitarioIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioUnitarioIngrediente</h4>
<pre>private&nbsp;java.lang.Double precioUnitarioIngrediente</pre>
</li>
</ul>
<a name="incrementoDeCantidadAAplicarEnTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementoDeCantidadAAplicarEnTextField</h4>
<pre>private&nbsp;java.lang.Integer incrementoDeCantidadAAplicarEnTextField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventosBotonesIngredientes.obtenerValoresParaFormulario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventosBotonesIngredientes.obtenerValoresParaFormulario</h4>
<pre>public&nbsp;EventosBotonesIngredientes.obtenerValoresParaFormulario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCantidadDelIngredienteEnFormulario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDelIngredienteEnFormulario</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantidadDelIngredienteEnFormulario()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cantidad</dd></dl>
</li>
</ul>
<a name="setCantidadDelIngredienteEnFormulario(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDelIngredienteEnFormulario</h4>
<pre>public&nbsp;void&nbsp;setCantidadDelIngredienteEnFormulario(java.lang.Integer&nbsp;cantidad)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - the cantidad to set</dd></dl>
</li>
</ul>
<a name="getTextFieldCantidadDelIngrediente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldCantidadDelIngrediente</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTextFieldCantidadDelIngrediente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the txtCantidad</dd></dl>
</li>
</ul>
<a name="setTextFieldCantidadDelIngrediente(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldCantidadDelIngrediente</h4>
<pre>public&nbsp;void&nbsp;setTextFieldCantidadDelIngrediente(java.awt.TextField&nbsp;txtCantidad)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtCantidad</code> - the txtCantidad to set</dd></dl>
</li>
</ul>
<a name="getTextFieldImporteDelIngrediente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldImporteDelIngrediente</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTextFieldImporteDelIngrediente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>thetxtImporte</dd></dl>
</li>
</ul>
<a name="setTextFieldImporteDelIngrediente(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldImporteDelIngrediente</h4>
<pre>public&nbsp;void&nbsp;setTextFieldImporteDelIngrediente(java.awt.TextField&nbsp;txtImporte)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtImporte</code> - the txtImporte to set</dd></dl>
</li>
</ul>
<a name="getPrecioUnitarioIngrediente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitarioIngrediente</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrecioUnitarioIngrediente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the importe</dd></dl>
</li>
</ul>
<a name="setPrecioUnitarioIngrediente(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitarioIngrediente</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnitarioIngrediente(java.lang.Double&nbsp;precio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - the importe to set</dd></dl>
</li>
</ul>
<a name="getIncrementoDeCantidadAAplicarEnTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementoDeCantidadAAplicarEnTextField</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIncrementoDeCantidadAAplicarEnTextField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the incrementoDeCantidadAAplicarEnTextField</dd></dl>
</li>
</ul>
<a name="setIncrementoDeCantidadAAplicarEnTextField(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncrementoDeCantidadAAplicarEnTextField</h4>
<pre>public&nbsp;void&nbsp;setIncrementoDeCantidadAAplicarEnTextField(java.lang.Integer&nbsp;incrementoDeCantidadAAplicarEnTextField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incrementoDeCantidadAAplicarEnTextField</code> - the incrementoDeCantidadAAplicarEnTextField to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosBotonesIngredientes.obtenerValoresParaFormulario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesIngredientes.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosConfirmarPedido.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
