<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventosConfirmarPedido</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventosConfirmarPedido";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosConfirmarPedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosFranquicia.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosConfirmarPedido.html" target="_top">Frames</a></li>
<li><a href="EventosConfirmarPedido.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI_eventos</div>
<h2 title="Class EventosConfirmarPedido" class="title">Class EventosConfirmarPedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">patronObserver.ObservadorAbstracto</a></li>
<li>
<ul class="inheritance">
<li>GUI_eventos.EventosConfirmarPedido</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventosConfirmarPedido</span>
extends <a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">ObservadorAbstracto</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Gestiona los eventos relacionados de la confirmación del pedido, en dos sentidos desde y hacia el formulario cliente.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosConfirmarPedido.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI_eventos/EventosConfirmarPedido.html#EventosConfirmarPedido(GUI.FramePrincipal)">EventosConfirmarPedido</a></strong>(<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a>&nbsp;formulario)</code>
<div class="block">Al declarar la clase hay que enviar el JFrame tipo FrameBase como parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosConfirmarPedido.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Gestiona los eventos del botón de confirmación de pedido y el reinicio del Frame a la finalización del mismo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosConfirmarPedido.html#actualizar(patronObserver.ISujeto)">actualizar</a></strong>(<a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a>&nbsp;sujeto)</code>
<div class="block">Imlementación del rol observador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosConfirmarPedido.html#sinocancelar(java.lang.String)">sinocancelar</a></strong>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formulario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formulario</h4>
<pre><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> formulario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventosConfirmarPedido(GUI.FramePrincipal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventosConfirmarPedido</h4>
<pre>public&nbsp;EventosConfirmarPedido(<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a>&nbsp;formulario)</pre>
<div class="block">Al declarar la clase hay que enviar el JFrame tipo FrameBase como parámetro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formulario</code> - - Tipo FrameBase que se está escuchando.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Gestiona los eventos del botón de confirmación de pedido y el reinicio del Frame a la finalización del mismo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="actualizar(patronObserver.ISujeto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar(<a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a>&nbsp;sujeto)</pre>
<div class="block">Imlementación del rol observador.
 Esta clase actúa como observadora de los cambios de estado del proceso de pedido también.
 Es la engargada de modificar el fomulario de la IGU ante este tipo de notificaciones.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../patronObserver/IObservador.html#actualizar(patronObserver.ISujeto)">actualizar</a></code>&nbsp;in interface&nbsp;<code><a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../patronObserver/ObservadorAbstracto.html#actualizar(patronObserver.ISujeto)">actualizar</a></code>&nbsp;in class&nbsp;<code><a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">ObservadorAbstracto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sujeto</code> - Objeto de tipo observable.</dd></dl>
</li>
</ul>
<a name="sinocancelar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sinocancelar</h4>
<pre>private&nbsp;int&nbsp;sinocancelar(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosConfirmarPedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosFranquicia.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosConfirmarPedido.html" target="_top">Frames</a></li>
<li><a href="EventosConfirmarPedido.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
