<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventosBotonesIngredientes</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventosBotonesIngredientes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosBotonesIngredientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesControl.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosBotonesIngredientes.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI_eventos</div>
<h2 title="Class EventosBotonesIngredientes" class="title">Class EventosBotonesIngredientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI_eventos.EventosBotonesIngredientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventosBotonesIngredientes</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Gestiona los eventos relativos a los botones de selección de ingredientes.
 Todos los botones de ingredientes van asociados a este ActionListener.
 La clase analiza el emisor del evento y modifica la cantidad de ingredientes y el importe del pedido adecuadamente.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></strong></code>
<div class="block">Clase interna para representar un conjunto de datos de un JFrame de Todopizza.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#EventosBotonesIngredientes(GUI.FrameBaseTodopizza)">EventosBotonesIngredientes</a></strong>(<a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;formulario)</code>
<div class="block">Al instanciar la clase, para adscribirla al emisor de eventos, hay que pasarle también el formulario padre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#analizarFormulario(java.awt.Button)">analizarFormulario</a></strong>(java.awt.Button&nbsp;jb)</code>
<div class="block">Obtiene las principales referencias al formulario principal y los valores numéricos que necesita para poder
 calcular los nuevos precio e importe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#decrementoCantidad(int)">decrementoCantidad</a></strong>(int&nbsp;cantidad)</code>
<div class="block">Resta uno a la cantidad de ingrediente, con un valor mínimo de 0 unidades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#incrementoCantidad(int)">incrementoCantidad</a></strong>(int&nbsp;cantidad)</code>
<div class="block">Suma uno a la cantidad de ingrediente, con un valor máximo de 15 unidades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_eventos/EventosBotonesIngredientes.html#procesarPulsacion(java.awt.Button)">procesarPulsacion</a></strong>(java.awt.Button&nbsp;jb)</code>
<div class="block">A través del análisis del botón pulsado y del formulario principal, este método procesa la petición.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formulario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formulario</h4>
<pre><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> formulario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventosBotonesIngredientes(GUI.FrameBaseTodopizza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventosBotonesIngredientes</h4>
<pre>public&nbsp;EventosBotonesIngredientes(<a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;formulario)</pre>
<div class="block">Al instanciar la clase, para adscribirla al emisor de eventos, hay que pasarle también el formulario padre.
 De esta manera se simplifica asignación de la referencia al mismo, evitando utilizar métodos de acceso tipo "getParent"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formulario</code> - - El formulario principal de la aplicación.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="procesarPulsacion(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarPulsacion</h4>
<pre>private&nbsp;void&nbsp;procesarPulsacion(java.awt.Button&nbsp;jb)</pre>
<div class="block">A través del análisis del botón pulsado y del formulario principal, este método procesa la petición.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jb</code> - - El botón pulsado.</dd></dl>
</li>
</ul>
<a name="analizarFormulario(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analizarFormulario</h4>
<pre>private&nbsp;<a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a>&nbsp;analizarFormulario(java.awt.Button&nbsp;jb)</pre>
<div class="block">Obtiene las principales referencias al formulario principal y los valores numéricos que necesita para poder
 calcular los nuevos precio e importe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jb</code> - botón que realiza la acción.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conjunto de datos.</dd></dl>
</li>
</ul>
<a name="decrementoCantidad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementoCantidad</h4>
<pre>private&nbsp;int&nbsp;decrementoCantidad(int&nbsp;cantidad)</pre>
<div class="block">Resta uno a la cantidad de ingrediente, con un valor mínimo de 0 unidades.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - - unidades del ingrediente a modificar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Entero, resultado de la operación de resta.</dd></dl>
</li>
</ul>
<a name="incrementoCantidad(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementoCantidad</h4>
<pre>private&nbsp;int&nbsp;incrementoCantidad(int&nbsp;cantidad)</pre>
<div class="block">Suma uno a la cantidad de ingrediente, con un valor máximo de 15 unidades.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - - unidades del ingrediente a modificar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entero, resultado de la operación de suma.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventosBotonesIngredientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI_eventos/EventosBotonesControl.html" title="class in GUI_eventos"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_eventos/EventosBotonesIngredientes.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
