<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FramePrincipal</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FramePrincipal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FramePrincipal.html" target="_top">Frames</a></li>
<li><a href="FramePrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class FramePrincipal" class="title">Class FramePrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GUI.FramePrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FramePrincipal</span>
extends javax.swing.JFrame</pre>
<div class="block">Frame base realizado con AWT/Swing y prototipado con el editor wysiwyg Mantisse.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI.FramePrincipal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmbFranquicias">cmbFranquicias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdAceitunasMas">cmdAceitunasMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdAceitunasMenos">cmdAceitunasMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdAnchoasMas">cmdAnchoasMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdAnchoasMenos">cmdAnchoasMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdBaconMas">cmdBaconMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdBaconMenos">cmdBaconMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdCarneMas">cmdCarneMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdCarneMenos">cmdCarneMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdExtraQuesoMas">cmdExtraQuesoMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdExtraQuesoMenos">cmdExtraQuesoMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdInicializar">cmdInicializar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPimientosMas">cmdPimientosMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPimientosMenos">cmdPimientosMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPinaMas">cmdPinaMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPinaMenos">cmdPinaMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPolloMas">cmdPolloMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdPolloMenos">cmdPolloMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdProcesarPedido">cmdProcesarPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdSalamiMas">cmdSalamiMas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdSalamiMenos">cmdSalamiMenos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#cmdSalir">cmdSalir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblAceitunas">lblAceitunas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblAnchoas">lblAnchoas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblBacon">lblBacon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblBienvenida">lblBienvenida</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblCantidadIngredientes">lblCantidadIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblCarne">lblCarne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblConfirmarPedido">lblConfirmarPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblExtraQueso">lblExtraQueso</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblFabrifca">lblFabrifca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblImporteIngredientes">lblImporteIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblImporteTotal">lblImporteTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblIngrediente">lblIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblIngredientes">lblIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblPimientos">lblPimientos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblPina">lblPina</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblPollo">lblPollo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblPrecioPizza">lblPrecioPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblSalami">lblSalami</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblSeleccionIngredientes">lblSeleccionIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lblTamanoPizza">lblTamanoPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#lstPizza">lstPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panConfirmarPedido">panConfirmarPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panControl">panControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panImporteIngrediente">panImporteIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panImporteTotal">panImporteTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panIngrediente">panIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panIngredientes">panIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panModificacionIngrediente">panModificacionIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panPrecioPizza">panPrecioPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panProcesoPedido">panProcesoPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panSeleccionPizza">panSeleccionPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#PanSeleccionTienda">PanSeleccionTienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#panUnidadesIngrediente">panUnidadesIngrediente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#progBarEstadoPedido">progBarEstadoPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#scrollPizzas">scrollPizzas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Eclipse lo pide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadAceitunas">txtCantidadAceitunas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadAnchoas">txtCantidadAnchoas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadBacon">txtCantidadBacon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadCarne">txtCantidadCarne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadExtraQueso">txtCantidadExtraQueso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadPimientos">txtCantidadPimientos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadPina">txtCantidadPina</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadPollo">txtCantidadPollo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtCantidadSalami">txtCantidadSalami</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtEstadoPedido">txtEstadoPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteAceitunas">txtImporteAceitunas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteAnchoas">txtImporteAnchoas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteBacon">txtImporteBacon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteCarne">txtImporteCarne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteExtraQueso">txtImporteExtraQueso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImportePimientos">txtImportePimientos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImportePina">txtImportePina</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImportePollo">txtImportePollo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteSalami">txtImporteSalami</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtImporteTotal">txtImporteTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#txtPrecioPizza">txtPrecioPizza</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/FramePrincipal.html#FramePrincipal()">FramePrincipal</a></strong>()</code>
<div class="block">Constructor del JFrame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#inicializarTodo()">inicializarTodo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FramePrincipal.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Eclipse lo pide.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#GUI.FramePrincipal.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PanSeleccionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanSeleccionTienda</h4>
<pre>protected&nbsp;javax.swing.JPanel PanSeleccionTienda</pre>
</li>
</ul>
<a name="cmbFranquicias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbFranquicias</h4>
<pre>protected&nbsp;javax.swing.JComboBox cmbFranquicias</pre>
</li>
</ul>
<a name="cmdAceitunasMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdAceitunasMas</h4>
<pre>protected&nbsp;java.awt.Button cmdAceitunasMas</pre>
</li>
</ul>
<a name="cmdAceitunasMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdAceitunasMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdAceitunasMenos</pre>
</li>
</ul>
<a name="cmdAnchoasMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdAnchoasMas</h4>
<pre>protected&nbsp;java.awt.Button cmdAnchoasMas</pre>
</li>
</ul>
<a name="cmdAnchoasMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdAnchoasMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdAnchoasMenos</pre>
</li>
</ul>
<a name="cmdBaconMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdBaconMas</h4>
<pre>protected&nbsp;java.awt.Button cmdBaconMas</pre>
</li>
</ul>
<a name="cmdBaconMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdBaconMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdBaconMenos</pre>
</li>
</ul>
<a name="cmdCarneMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdCarneMas</h4>
<pre>protected&nbsp;java.awt.Button cmdCarneMas</pre>
</li>
</ul>
<a name="cmdCarneMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdCarneMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdCarneMenos</pre>
</li>
</ul>
<a name="cmdExtraQuesoMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdExtraQuesoMas</h4>
<pre>protected&nbsp;java.awt.Button cmdExtraQuesoMas</pre>
</li>
</ul>
<a name="cmdExtraQuesoMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdExtraQuesoMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdExtraQuesoMenos</pre>
</li>
</ul>
<a name="cmdInicializar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdInicializar</h4>
<pre>protected&nbsp;javax.swing.JButton cmdInicializar</pre>
</li>
</ul>
<a name="cmdPimientosMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPimientosMas</h4>
<pre>protected&nbsp;java.awt.Button cmdPimientosMas</pre>
</li>
</ul>
<a name="cmdPimientosMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPimientosMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdPimientosMenos</pre>
</li>
</ul>
<a name="cmdPinaMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPinaMas</h4>
<pre>protected&nbsp;java.awt.Button cmdPinaMas</pre>
</li>
</ul>
<a name="cmdPinaMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPinaMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdPinaMenos</pre>
</li>
</ul>
<a name="cmdPolloMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPolloMas</h4>
<pre>protected&nbsp;java.awt.Button cmdPolloMas</pre>
</li>
</ul>
<a name="cmdPolloMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPolloMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdPolloMenos</pre>
</li>
</ul>
<a name="cmdProcesarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdProcesarPedido</h4>
<pre>protected&nbsp;javax.swing.JButton cmdProcesarPedido</pre>
</li>
</ul>
<a name="cmdSalamiMas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdSalamiMas</h4>
<pre>protected&nbsp;java.awt.Button cmdSalamiMas</pre>
</li>
</ul>
<a name="cmdSalamiMenos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdSalamiMenos</h4>
<pre>protected&nbsp;java.awt.Button cmdSalamiMenos</pre>
</li>
</ul>
<a name="cmdSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdSalir</h4>
<pre>protected&nbsp;javax.swing.JButton cmdSalir</pre>
</li>
</ul>
<a name="lblAceitunas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAceitunas</h4>
<pre>private&nbsp;java.awt.Label lblAceitunas</pre>
</li>
</ul>
<a name="lblAnchoas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAnchoas</h4>
<pre>private&nbsp;java.awt.Label lblAnchoas</pre>
</li>
</ul>
<a name="lblBacon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBacon</h4>
<pre>private&nbsp;java.awt.Label lblBacon</pre>
</li>
</ul>
<a name="lblBienvenida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBienvenida</h4>
<pre>protected&nbsp;java.awt.Label lblBienvenida</pre>
</li>
</ul>
<a name="lblCantidadIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCantidadIngredientes</h4>
<pre>protected&nbsp;java.awt.Label lblCantidadIngredientes</pre>
</li>
</ul>
<a name="lblCarne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCarne</h4>
<pre>private&nbsp;java.awt.Label lblCarne</pre>
</li>
</ul>
<a name="lblConfirmarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConfirmarPedido</h4>
<pre>protected&nbsp;java.awt.Label lblConfirmarPedido</pre>
</li>
</ul>
<a name="lblExtraQueso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblExtraQueso</h4>
<pre>private&nbsp;java.awt.Label lblExtraQueso</pre>
</li>
</ul>
<a name="lblFabrifca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFabrifca</h4>
<pre>protected&nbsp;java.awt.Label lblFabrifca</pre>
</li>
</ul>
<a name="lblImporteIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblImporteIngredientes</h4>
<pre>protected&nbsp;java.awt.Label lblImporteIngredientes</pre>
</li>
</ul>
<a name="lblImporteTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblImporteTotal</h4>
<pre>protected&nbsp;java.awt.Label lblImporteTotal</pre>
</li>
</ul>
<a name="lblIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIngrediente</h4>
<pre>private&nbsp;java.awt.Label lblIngrediente</pre>
</li>
</ul>
<a name="lblIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIngredientes</h4>
<pre>protected&nbsp;java.awt.Label lblIngredientes</pre>
</li>
</ul>
<a name="lblPimientos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPimientos</h4>
<pre>private&nbsp;java.awt.Label lblPimientos</pre>
</li>
</ul>
<a name="lblPina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPina</h4>
<pre>private&nbsp;java.awt.Label lblPina</pre>
</li>
</ul>
<a name="lblPollo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPollo</h4>
<pre>private&nbsp;java.awt.Label lblPollo</pre>
</li>
</ul>
<a name="lblPrecioPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPrecioPizza</h4>
<pre>private&nbsp;java.awt.Label lblPrecioPizza</pre>
</li>
</ul>
<a name="lblSalami">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSalami</h4>
<pre>private&nbsp;java.awt.Label lblSalami</pre>
</li>
</ul>
<a name="lblSeleccionIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSeleccionIngredientes</h4>
<pre>private&nbsp;java.awt.Label lblSeleccionIngredientes</pre>
</li>
</ul>
<a name="lblTamanoPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTamanoPizza</h4>
<pre>private&nbsp;java.awt.Label lblTamanoPizza</pre>
</li>
</ul>
<a name="lstPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstPizza</h4>
<pre>protected&nbsp;javax.swing.JList lstPizza</pre>
</li>
</ul>
<a name="panConfirmarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panConfirmarPedido</h4>
<pre>protected&nbsp;javax.swing.JPanel panConfirmarPedido</pre>
</li>
</ul>
<a name="panControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panControl</h4>
<pre>protected&nbsp;javax.swing.JPanel panControl</pre>
</li>
</ul>
<a name="panImporteIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panImporteIngrediente</h4>
<pre>protected&nbsp;javax.swing.JPanel panImporteIngrediente</pre>
</li>
</ul>
<a name="panImporteTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panImporteTotal</h4>
<pre>protected&nbsp;javax.swing.JPanel panImporteTotal</pre>
</li>
</ul>
<a name="panIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panIngrediente</h4>
<pre>protected&nbsp;javax.swing.JPanel panIngrediente</pre>
</li>
</ul>
<a name="panIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panIngredientes</h4>
<pre>protected&nbsp;javax.swing.JPanel panIngredientes</pre>
</li>
</ul>
<a name="panModificacionIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panModificacionIngrediente</h4>
<pre>protected&nbsp;javax.swing.JPanel panModificacionIngrediente</pre>
</li>
</ul>
<a name="panPrecioPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panPrecioPizza</h4>
<pre>private&nbsp;javax.swing.JPanel panPrecioPizza</pre>
</li>
</ul>
<a name="panProcesoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panProcesoPedido</h4>
<pre>private&nbsp;javax.swing.JPanel panProcesoPedido</pre>
</li>
</ul>
<a name="panSeleccionPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panSeleccionPizza</h4>
<pre>protected&nbsp;javax.swing.JPanel panSeleccionPizza</pre>
</li>
</ul>
<a name="panUnidadesIngrediente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panUnidadesIngrediente</h4>
<pre>protected&nbsp;javax.swing.JPanel panUnidadesIngrediente</pre>
</li>
</ul>
<a name="progBarEstadoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progBarEstadoPedido</h4>
<pre>protected&nbsp;javax.swing.JProgressBar progBarEstadoPedido</pre>
</li>
</ul>
<a name="scrollPizzas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPizzas</h4>
<pre>protected&nbsp;javax.swing.JScrollPane scrollPizzas</pre>
</li>
</ul>
<a name="txtCantidadAceitunas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadAceitunas</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadAceitunas</pre>
</li>
</ul>
<a name="txtCantidadAnchoas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadAnchoas</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadAnchoas</pre>
</li>
</ul>
<a name="txtCantidadBacon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadBacon</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadBacon</pre>
</li>
</ul>
<a name="txtCantidadCarne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadCarne</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadCarne</pre>
</li>
</ul>
<a name="txtCantidadExtraQueso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadExtraQueso</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadExtraQueso</pre>
</li>
</ul>
<a name="txtCantidadPimientos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadPimientos</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadPimientos</pre>
</li>
</ul>
<a name="txtCantidadPina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadPina</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadPina</pre>
</li>
</ul>
<a name="txtCantidadPollo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadPollo</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadPollo</pre>
</li>
</ul>
<a name="txtCantidadSalami">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadSalami</h4>
<pre>protected&nbsp;java.awt.TextField txtCantidadSalami</pre>
</li>
</ul>
<a name="txtEstadoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEstadoPedido</h4>
<pre>protected&nbsp;javax.swing.JTextField txtEstadoPedido</pre>
</li>
</ul>
<a name="txtImporteAceitunas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteAceitunas</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteAceitunas</pre>
</li>
</ul>
<a name="txtImporteAnchoas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteAnchoas</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteAnchoas</pre>
</li>
</ul>
<a name="txtImporteBacon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteBacon</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteBacon</pre>
</li>
</ul>
<a name="txtImporteCarne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteCarne</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteCarne</pre>
</li>
</ul>
<a name="txtImporteExtraQueso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteExtraQueso</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteExtraQueso</pre>
</li>
</ul>
<a name="txtImportePimientos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImportePimientos</h4>
<pre>protected&nbsp;java.awt.TextField txtImportePimientos</pre>
</li>
</ul>
<a name="txtImportePina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImportePina</h4>
<pre>protected&nbsp;java.awt.TextField txtImportePina</pre>
</li>
</ul>
<a name="txtImportePollo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImportePollo</h4>
<pre>protected&nbsp;java.awt.TextField txtImportePollo</pre>
</li>
</ul>
<a name="txtImporteSalami">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteSalami</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteSalami</pre>
</li>
</ul>
<a name="txtImporteTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImporteTotal</h4>
<pre>protected&nbsp;java.awt.TextField txtImporteTotal</pre>
</li>
</ul>
<a name="txtPrecioPizza">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtPrecioPizza</h4>
<pre>protected&nbsp;java.awt.TextField txtPrecioPizza</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FramePrincipal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FramePrincipal</h4>
<pre>public&nbsp;FramePrincipal()</pre>
<div class="block">Constructor del JFrame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarTodo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarTodo</h4>
<pre>private&nbsp;void&nbsp;inicializarTodo()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FramePrincipal.html" target="_top">Frames</a></li>
<li><a href="FramePrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
