<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FrameBaseTodopizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBaseTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBaseTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GUI/FramePrincipal.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FrameBaseTodopizza.html" target="_top">Frames</a></li>
<li><a href="FrameBaseTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class FrameBaseTodopizza" class="title">Class FrameBaseTodopizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../GUI/FramePrincipal.html" title="class in GUI">GUI.FramePrincipal</a></li>
<li>
<ul class="inheritance">
<li>GUI.FrameBaseTodopizza</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../GUI_Business/VentanaTodopizza.html" title="class in GUI_Business">VentanaTodopizza</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FrameBaseTodopizza</span>
extends <a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a></pre>
<div class="block">Extiende el formulario base de Todopizza, agregando sobre todo métodos de acceso a sus atributos.
 El constructor inicializa algunas variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gon</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI.FrameBaseTodopizza">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#pizzaActiva">pizzaActiva</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_GUI.FramePrincipal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GUI.<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a></h3>
<code><a href="../GUI/FramePrincipal.html#cmbFranquicias">cmbFranquicias</a>, <a href="../GUI/FramePrincipal.html#cmdAceitunasMas">cmdAceitunasMas</a>, <a href="../GUI/FramePrincipal.html#cmdAceitunasMenos">cmdAceitunasMenos</a>, <a href="../GUI/FramePrincipal.html#cmdAnchoasMas">cmdAnchoasMas</a>, <a href="../GUI/FramePrincipal.html#cmdAnchoasMenos">cmdAnchoasMenos</a>, <a href="../GUI/FramePrincipal.html#cmdBaconMas">cmdBaconMas</a>, <a href="../GUI/FramePrincipal.html#cmdBaconMenos">cmdBaconMenos</a>, <a href="../GUI/FramePrincipal.html#cmdCarneMas">cmdCarneMas</a>, <a href="../GUI/FramePrincipal.html#cmdCarneMenos">cmdCarneMenos</a>, <a href="../GUI/FramePrincipal.html#cmdExtraQuesoMas">cmdExtraQuesoMas</a>, <a href="../GUI/FramePrincipal.html#cmdExtraQuesoMenos">cmdExtraQuesoMenos</a>, <a href="../GUI/FramePrincipal.html#cmdInicializar">cmdInicializar</a>, <a href="../GUI/FramePrincipal.html#cmdPimientosMas">cmdPimientosMas</a>, <a href="../GUI/FramePrincipal.html#cmdPimientosMenos">cmdPimientosMenos</a>, <a href="../GUI/FramePrincipal.html#cmdPinaMas">cmdPinaMas</a>, <a href="../GUI/FramePrincipal.html#cmdPinaMenos">cmdPinaMenos</a>, <a href="../GUI/FramePrincipal.html#cmdPolloMas">cmdPolloMas</a>, <a href="../GUI/FramePrincipal.html#cmdPolloMenos">cmdPolloMenos</a>, <a href="../GUI/FramePrincipal.html#cmdProcesarPedido">cmdProcesarPedido</a>, <a href="../GUI/FramePrincipal.html#cmdSalamiMas">cmdSalamiMas</a>, <a href="../GUI/FramePrincipal.html#cmdSalamiMenos">cmdSalamiMenos</a>, <a href="../GUI/FramePrincipal.html#cmdSalir">cmdSalir</a>, <a href="../GUI/FramePrincipal.html#lblBienvenida">lblBienvenida</a>, <a href="../GUI/FramePrincipal.html#lblCantidadIngredientes">lblCantidadIngredientes</a>, <a href="../GUI/FramePrincipal.html#lblConfirmarPedido">lblConfirmarPedido</a>, <a href="../GUI/FramePrincipal.html#lblFabrifca">lblFabrifca</a>, <a href="../GUI/FramePrincipal.html#lblImporteIngredientes">lblImporteIngredientes</a>, <a href="../GUI/FramePrincipal.html#lblImporteTotal">lblImporteTotal</a>, <a href="../GUI/FramePrincipal.html#lblIngredientes">lblIngredientes</a>, <a href="../GUI/FramePrincipal.html#lstPizza">lstPizza</a>, <a href="../GUI/FramePrincipal.html#panConfirmarPedido">panConfirmarPedido</a>, <a href="../GUI/FramePrincipal.html#panControl">panControl</a>, <a href="../GUI/FramePrincipal.html#panImporteIngrediente">panImporteIngrediente</a>, <a href="../GUI/FramePrincipal.html#panImporteTotal">panImporteTotal</a>, <a href="../GUI/FramePrincipal.html#panIngrediente">panIngrediente</a>, <a href="../GUI/FramePrincipal.html#panIngredientes">panIngredientes</a>, <a href="../GUI/FramePrincipal.html#panModificacionIngrediente">panModificacionIngrediente</a>, <a href="../GUI/FramePrincipal.html#panSeleccionPizza">panSeleccionPizza</a>, <a href="../GUI/FramePrincipal.html#PanSeleccionTienda">PanSeleccionTienda</a>, <a href="../GUI/FramePrincipal.html#panUnidadesIngrediente">panUnidadesIngrediente</a>, <a href="../GUI/FramePrincipal.html#progBarEstadoPedido">progBarEstadoPedido</a>, <a href="../GUI/FramePrincipal.html#scrollPizzas">scrollPizzas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadAceitunas">txtCantidadAceitunas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadAnchoas">txtCantidadAnchoas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadBacon">txtCantidadBacon</a>, <a href="../GUI/FramePrincipal.html#txtCantidadCarne">txtCantidadCarne</a>, <a href="../GUI/FramePrincipal.html#txtCantidadExtraQueso">txtCantidadExtraQueso</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPimientos">txtCantidadPimientos</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPina">txtCantidadPina</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPollo">txtCantidadPollo</a>, <a href="../GUI/FramePrincipal.html#txtCantidadSalami">txtCantidadSalami</a>, <a href="../GUI/FramePrincipal.html#txtEstadoPedido">txtEstadoPedido</a>, <a href="../GUI/FramePrincipal.html#txtImporteAceitunas">txtImporteAceitunas</a>, <a href="../GUI/FramePrincipal.html#txtImporteAnchoas">txtImporteAnchoas</a>, <a href="../GUI/FramePrincipal.html#txtImporteBacon">txtImporteBacon</a>, <a href="../GUI/FramePrincipal.html#txtImporteCarne">txtImporteCarne</a>, <a href="../GUI/FramePrincipal.html#txtImporteExtraQueso">txtImporteExtraQueso</a>, <a href="../GUI/FramePrincipal.html#txtImportePimientos">txtImportePimientos</a>, <a href="../GUI/FramePrincipal.html#txtImportePina">txtImportePina</a>, <a href="../GUI/FramePrincipal.html#txtImportePollo">txtImportePollo</a>, <a href="../GUI/FramePrincipal.html#txtImporteSalami">txtImporteSalami</a>, <a href="../GUI/FramePrincipal.html#txtImporteTotal">txtImporteTotal</a>, <a href="../GUI/FramePrincipal.html#txtPrecioPizza">txtPrecioPizza</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/FrameBaseTodopizza.html#FrameBaseTodopizza()">FrameBaseTodopizza</a></strong>()</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#asignarPizzaActiva(java.lang.String)">asignarPizzaActiva</a></strong>(java.lang.String&nbsp;pizzaActiva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmbFranquicias()">getCmbFranquicias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdAceitunasMas()">getCmdAceitunasMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdAceitunasMenos()">getCmdAceitunasMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdAnchoasMas()">getCmdAnchoasMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdAnchoasMenos()">getCmdAnchoasMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdBaconMas()">getCmdBaconMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdBaconMenos()">getCmdBaconMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdCarneMas()">getCmdCarneMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdCarneMenos()">getCmdCarneMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdExtraQuesoMas()">getCmdExtraQuesoMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdExtraQuesoMenos()">getCmdExtraQuesoMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdInicializar()">getCmdInicializar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPimientosMas()">getCmdPimientosMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPimientosMenos()">getCmdPimientosMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPinaMas()">getCmdPinaMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPinaMenos()">getCmdPinaMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPolloMas()">getCmdPolloMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdPolloMenos()">getCmdPolloMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdProcesarPedido()">getCmdProcesarPedido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdSalamiMas()">getCmdSalamiMas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdSalamiMenos()">getCmdSalamiMenos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getCmdSalir()">getCmdSalir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getProgBarEstadoPedido()">getProgBarEstadoPedido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadAceitunas()">getTxtCantidadAceitunas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadAnchoas()">getTxtCantidadAnchoas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadBacon()">getTxtCantidadBacon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadCarne()">getTxtCantidadCarne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadExtraQueso()">getTxtCantidadExtraQueso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPimientos()">getTxtCantidadPimientos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPina()">getTxtCantidadPina</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPollo()">getTxtCantidadPollo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadSalami()">getTxtCantidadSalami</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtEstadoPedido()">getTxtEstadoPedido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteAceitunas()">getTxtImporteAceitunas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteAnchoas()">getTxtImporteAnchoas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteBacon()">getTxtImporteBacon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteCarne()">getTxtImporteCarne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteExtraQueso()">getTxtImporteExtraQueso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImportePimientos()">getTxtImportePimientos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImportePina()">getTxtImportePina</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImportePollo()">getTxtImportePollo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteSalami()">getTxtImporteSalami</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtImporteTotal()">getTxtImporteTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#getTxtPrecioPizza()">getTxtPrecioPizza</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#obtenerPizzaActiva()">obtenerPizzaActiva</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmbFranquicias(javax.swing.JComboBox)">setCmbFranquicias</a></strong>(javax.swing.JComboBox&nbsp;cmbFranquicias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdAceitunasMas(java.awt.Button)">setCmdAceitunasMas</a></strong>(java.awt.Button&nbsp;cmdAceitunasMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdAceitunasMenos(java.awt.Button)">setCmdAceitunasMenos</a></strong>(java.awt.Button&nbsp;cmdAceitunasMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdAnchoasMas(java.awt.Button)">setCmdAnchoasMas</a></strong>(java.awt.Button&nbsp;cmdAnchoasMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdAnchoasMenos(java.awt.Button)">setCmdAnchoasMenos</a></strong>(java.awt.Button&nbsp;cmdAnchoasMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdBaconMas(java.awt.Button)">setCmdBaconMas</a></strong>(java.awt.Button&nbsp;cmdBaconMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdBaconMenos(java.awt.Button)">setCmdBaconMenos</a></strong>(java.awt.Button&nbsp;cmdBaconMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdCarneMas(java.awt.Button)">setCmdCarneMas</a></strong>(java.awt.Button&nbsp;cmdCarneMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdCarneMenos(java.awt.Button)">setCmdCarneMenos</a></strong>(java.awt.Button&nbsp;cmdCarneMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdExtraQuesoMas(java.awt.Button)">setCmdExtraQuesoMas</a></strong>(java.awt.Button&nbsp;cmdExtraQuesoMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdExtraQuesoMenos(java.awt.Button)">setCmdExtraQuesoMenos</a></strong>(java.awt.Button&nbsp;cmdExtraQuesoMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdInicializar(javax.swing.JButton)">setCmdInicializar</a></strong>(javax.swing.JButton&nbsp;cmdInicializar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPimientosMas(java.awt.Button)">setCmdPimientosMas</a></strong>(java.awt.Button&nbsp;cmdPimientosMas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPimientosMenos(java.awt.Button)">setCmdPimientosMenos</a></strong>(java.awt.Button&nbsp;cmdPimientosMenos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPinaMas(java.awt.Button)">setCmdPinaMas</a></strong>(java.awt.Button&nbsp;cmdPinaMas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPinaMenos(java.awt.Button)">setCmdPinaMenos</a></strong>(java.awt.Button&nbsp;cmdPinaMenos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPolloMas(java.awt.Button)">setCmdPolloMas</a></strong>(java.awt.Button&nbsp;cmdPolloMas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdPolloMenos(java.awt.Button)">setCmdPolloMenos</a></strong>(java.awt.Button&nbsp;cmdPolloMenos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdProcesarPedido(javax.swing.JButton)">setCmdProcesarPedido</a></strong>(javax.swing.JButton&nbsp;cmdProcesarPedido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdSalamiMas(java.awt.Button)">setCmdSalamiMas</a></strong>(java.awt.Button&nbsp;cmdSalamiMas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdSalamiMenos(java.awt.Button)">setCmdSalamiMenos</a></strong>(java.awt.Button&nbsp;cmdSalamiMenos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setCmdSalir(javax.swing.JButton)">setCmdSalir</a></strong>(javax.swing.JButton&nbsp;cmdSalir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadAceitunas(java.awt.TextField)">setTxtCantidadAceitunas</a></strong>(java.awt.TextField&nbsp;txtCantidadAceitunas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadAnchoas(java.awt.TextField)">setTxtCantidadAnchoas</a></strong>(java.awt.TextField&nbsp;txtCantidadAnchoas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadBacon(java.awt.TextField)">setTxtCantidadBacon</a></strong>(java.awt.TextField&nbsp;txtCantidadBacon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadCarne(java.awt.TextField)">setTxtCantidadCarne</a></strong>(java.awt.TextField&nbsp;txtCantidadCarne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadExtraQueso(java.awt.TextField)">setTxtCantidadExtraQueso</a></strong>(java.awt.TextField&nbsp;txtCantidadExtraQueso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPimientos(java.awt.TextField)">setTxtCantidadPimientos</a></strong>(java.awt.TextField&nbsp;txtCantidadPimientos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPina(java.awt.TextField)">setTxtCantidadPina</a></strong>(java.awt.TextField&nbsp;txtCantidadPina)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPollo(java.awt.TextField)">setTxtCantidadPollo</a></strong>(java.awt.TextField&nbsp;txtCantidadPollo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadSalami(java.awt.TextField)">setTxtCantidadSalami</a></strong>(java.awt.TextField&nbsp;txtCantidadSalami)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtEstadoPedido(javax.swing.JTextField)">setTxtEstadoPedido</a></strong>(javax.swing.JTextField&nbsp;txtEstadoPedido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteAceitunas(java.awt.TextField)">setTxtImporteAceitunas</a></strong>(java.awt.TextField&nbsp;txtImporteAceitunas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteAnchoas(java.awt.TextField)">setTxtImporteAnchoas</a></strong>(java.awt.TextField&nbsp;txtImporteAnchoas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteBacon(java.awt.TextField)">setTxtImporteBacon</a></strong>(java.awt.TextField&nbsp;txtImporteBacon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteCarne(java.awt.TextField)">setTxtImporteCarne</a></strong>(java.awt.TextField&nbsp;txtImporteCarne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteExtraQueso(java.awt.TextField)">setTxtImporteExtraQueso</a></strong>(java.awt.TextField&nbsp;txtImporteExtraQueso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImportePimientos(java.awt.TextField)">setTxtImportePimientos</a></strong>(java.awt.TextField&nbsp;txtImportePimientos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImportePina(java.awt.TextField)">setTxtImportePina</a></strong>(java.awt.TextField&nbsp;txtImportePina)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImportePollo(java.awt.TextField)">setTxtImportePollo</a></strong>(java.awt.TextField&nbsp;txtImportePollo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteSalami(java.awt.TextField)">setTxtImporteSalami</a></strong>(java.awt.TextField&nbsp;txtImporteSalami)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtImporteTotal(java.awt.TextField)">setTxtImporteTotal</a></strong>(java.awt.TextField&nbsp;txtImporteTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/FrameBaseTodopizza.html#setTxtPrecioPizza(java.awt.TextField)">setTxtPrecioPizza</a></strong>(java.awt.TextField&nbsp;txtPrecioPizza)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_GUI.FramePrincipal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GUI.<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a></h3>
<code><a href="../GUI/FramePrincipal.html#main(java.lang.String[])">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pizzaActiva">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pizzaActiva</h4>
<pre>protected&nbsp;java.lang.String pizzaActiva</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameBaseTodopizza()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameBaseTodopizza</h4>
<pre>public&nbsp;FrameBaseTodopizza()</pre>
<div class="block">Constructor de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCmbFranquicias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbFranquicias</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCmbFranquicias()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el combo de las franquicias</dd></dl>
</li>
</ul>
<a name="setCmbFranquicias(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmbFranquicias</h4>
<pre>public&nbsp;void&nbsp;setCmbFranquicias(javax.swing.JComboBox&nbsp;cmbFranquicias)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmbFranquicias</code> - the cmbFranquicias to set</dd></dl>
</li>
</ul>
<a name="asignarPizzaActiva(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPizzaActiva</h4>
<pre>public&nbsp;void&nbsp;asignarPizzaActiva(java.lang.String&nbsp;pizzaActiva)</pre>
</li>
</ul>
<a name="obtenerPizzaActiva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPizzaActiva</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerPizzaActiva()</pre>
</li>
</ul>
<a name="getTxtCantidadAceitunas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadAceitunas</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadAceitunas()</pre>
</li>
</ul>
<a name="setTxtCantidadAceitunas(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadAceitunas</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadAceitunas(java.awt.TextField&nbsp;txtCantidadAceitunas)</pre>
</li>
</ul>
<a name="getTxtCantidadAnchoas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadAnchoas</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadAnchoas()</pre>
</li>
</ul>
<a name="setTxtCantidadAnchoas(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadAnchoas</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadAnchoas(java.awt.TextField&nbsp;txtCantidadAnchoas)</pre>
</li>
</ul>
<a name="getTxtCantidadBacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadBacon</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadBacon()</pre>
</li>
</ul>
<a name="setTxtCantidadBacon(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadBacon</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadBacon(java.awt.TextField&nbsp;txtCantidadBacon)</pre>
</li>
</ul>
<a name="getTxtCantidadCarne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadCarne</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadCarne()</pre>
</li>
</ul>
<a name="setTxtCantidadCarne(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadCarne</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadCarne(java.awt.TextField&nbsp;txtCantidadCarne)</pre>
</li>
</ul>
<a name="getTxtCantidadExtraQueso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadExtraQueso</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadExtraQueso()</pre>
</li>
</ul>
<a name="setTxtCantidadExtraQueso(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadExtraQueso</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadExtraQueso(java.awt.TextField&nbsp;txtCantidadExtraQueso)</pre>
</li>
</ul>
<a name="getTxtCantidadPimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadPimientos</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadPimientos()</pre>
</li>
</ul>
<a name="setTxtCantidadPimientos(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadPimientos</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadPimientos(java.awt.TextField&nbsp;txtCantidadPimientos)</pre>
</li>
</ul>
<a name="getTxtCantidadPina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadPina</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadPina()</pre>
</li>
</ul>
<a name="setTxtCantidadPina(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadPina</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadPina(java.awt.TextField&nbsp;txtCantidadPina)</pre>
</li>
</ul>
<a name="getTxtCantidadPollo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadPollo</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadPollo()</pre>
</li>
</ul>
<a name="setTxtCantidadPollo(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadPollo</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadPollo(java.awt.TextField&nbsp;txtCantidadPollo)</pre>
</li>
</ul>
<a name="getTxtCantidadSalami()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtCantidadSalami</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtCantidadSalami()</pre>
</li>
</ul>
<a name="setTxtCantidadSalami(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtCantidadSalami</h4>
<pre>public&nbsp;void&nbsp;setTxtCantidadSalami(java.awt.TextField&nbsp;txtCantidadSalami)</pre>
</li>
</ul>
<a name="getTxtEstadoPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtEstadoPedido</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtEstadoPedido()</pre>
</li>
</ul>
<a name="setTxtEstadoPedido(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtEstadoPedido</h4>
<pre>public&nbsp;void&nbsp;setTxtEstadoPedido(javax.swing.JTextField&nbsp;txtEstadoPedido)</pre>
</li>
</ul>
<a name="getTxtImporteAceitunas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteAceitunas</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteAceitunas()</pre>
</li>
</ul>
<a name="setTxtImporteAceitunas(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteAceitunas</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteAceitunas(java.awt.TextField&nbsp;txtImporteAceitunas)</pre>
</li>
</ul>
<a name="getTxtImporteAnchoas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteAnchoas</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteAnchoas()</pre>
</li>
</ul>
<a name="setTxtImporteAnchoas(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteAnchoas</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteAnchoas(java.awt.TextField&nbsp;txtImporteAnchoas)</pre>
</li>
</ul>
<a name="getTxtImporteBacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteBacon</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteBacon()</pre>
</li>
</ul>
<a name="setTxtImporteBacon(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteBacon</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteBacon(java.awt.TextField&nbsp;txtImporteBacon)</pre>
</li>
</ul>
<a name="getTxtImporteCarne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteCarne</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteCarne()</pre>
</li>
</ul>
<a name="setTxtImporteCarne(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteCarne</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteCarne(java.awt.TextField&nbsp;txtImporteCarne)</pre>
</li>
</ul>
<a name="getTxtImporteExtraQueso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteExtraQueso</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteExtraQueso()</pre>
</li>
</ul>
<a name="setTxtImporteExtraQueso(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteExtraQueso</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteExtraQueso(java.awt.TextField&nbsp;txtImporteExtraQueso)</pre>
</li>
</ul>
<a name="getTxtImportePimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImportePimientos</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImportePimientos()</pre>
</li>
</ul>
<a name="setTxtImportePimientos(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImportePimientos</h4>
<pre>public&nbsp;void&nbsp;setTxtImportePimientos(java.awt.TextField&nbsp;txtImportePimientos)</pre>
</li>
</ul>
<a name="getTxtImportePina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImportePina</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImportePina()</pre>
</li>
</ul>
<a name="setTxtImportePina(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImportePina</h4>
<pre>public&nbsp;void&nbsp;setTxtImportePina(java.awt.TextField&nbsp;txtImportePina)</pre>
</li>
</ul>
<a name="getTxtImportePollo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImportePollo</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImportePollo()</pre>
</li>
</ul>
<a name="setTxtImportePollo(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImportePollo</h4>
<pre>public&nbsp;void&nbsp;setTxtImportePollo(java.awt.TextField&nbsp;txtImportePollo)</pre>
</li>
</ul>
<a name="getTxtImporteSalami()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteSalami</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteSalami()</pre>
</li>
</ul>
<a name="setTxtImporteSalami(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteSalami</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteSalami(java.awt.TextField&nbsp;txtImporteSalami)</pre>
</li>
</ul>
<a name="getTxtImporteTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtImporteTotal</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtImporteTotal()</pre>
</li>
</ul>
<a name="setTxtImporteTotal(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtImporteTotal</h4>
<pre>public&nbsp;void&nbsp;setTxtImporteTotal(java.awt.TextField&nbsp;txtImporteTotal)</pre>
</li>
</ul>
<a name="getTxtPrecioPizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtPrecioPizza</h4>
<pre>public&nbsp;java.awt.TextField&nbsp;getTxtPrecioPizza()</pre>
</li>
</ul>
<a name="setTxtPrecioPizza(java.awt.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtPrecioPizza</h4>
<pre>public&nbsp;void&nbsp;setTxtPrecioPizza(java.awt.TextField&nbsp;txtPrecioPizza)</pre>
</li>
</ul>
<a name="getCmdAceitunasMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdAceitunasMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdAceitunasMas()</pre>
</li>
</ul>
<a name="setCmdAceitunasMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdAceitunasMas</h4>
<pre>public&nbsp;void&nbsp;setCmdAceitunasMas(java.awt.Button&nbsp;cmdAceitunasMas)</pre>
</li>
</ul>
<a name="getCmdAceitunasMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdAceitunasMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdAceitunasMenos()</pre>
</li>
</ul>
<a name="setCmdAceitunasMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdAceitunasMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdAceitunasMenos(java.awt.Button&nbsp;cmdAceitunasMenos)</pre>
</li>
</ul>
<a name="getCmdAnchoasMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdAnchoasMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdAnchoasMas()</pre>
</li>
</ul>
<a name="setCmdAnchoasMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdAnchoasMas</h4>
<pre>public&nbsp;void&nbsp;setCmdAnchoasMas(java.awt.Button&nbsp;cmdAnchoasMas)</pre>
</li>
</ul>
<a name="getCmdAnchoasMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdAnchoasMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdAnchoasMenos()</pre>
</li>
</ul>
<a name="setCmdAnchoasMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdAnchoasMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdAnchoasMenos(java.awt.Button&nbsp;cmdAnchoasMenos)</pre>
</li>
</ul>
<a name="getCmdBaconMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdBaconMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdBaconMas()</pre>
</li>
</ul>
<a name="setCmdBaconMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdBaconMas</h4>
<pre>public&nbsp;void&nbsp;setCmdBaconMas(java.awt.Button&nbsp;cmdBaconMas)</pre>
</li>
</ul>
<a name="getCmdBaconMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdBaconMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdBaconMenos()</pre>
</li>
</ul>
<a name="setCmdBaconMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdBaconMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdBaconMenos(java.awt.Button&nbsp;cmdBaconMenos)</pre>
</li>
</ul>
<a name="getCmdCarneMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdCarneMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdCarneMas()</pre>
</li>
</ul>
<a name="setCmdCarneMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdCarneMas</h4>
<pre>public&nbsp;void&nbsp;setCmdCarneMas(java.awt.Button&nbsp;cmdCarneMas)</pre>
</li>
</ul>
<a name="getCmdCarneMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdCarneMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdCarneMenos()</pre>
</li>
</ul>
<a name="setCmdCarneMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdCarneMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdCarneMenos(java.awt.Button&nbsp;cmdCarneMenos)</pre>
</li>
</ul>
<a name="getCmdExtraQuesoMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdExtraQuesoMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdExtraQuesoMas()</pre>
</li>
</ul>
<a name="setCmdExtraQuesoMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdExtraQuesoMas</h4>
<pre>public&nbsp;void&nbsp;setCmdExtraQuesoMas(java.awt.Button&nbsp;cmdExtraQuesoMas)</pre>
</li>
</ul>
<a name="getCmdExtraQuesoMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdExtraQuesoMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdExtraQuesoMenos()</pre>
</li>
</ul>
<a name="setCmdExtraQuesoMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdExtraQuesoMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdExtraQuesoMenos(java.awt.Button&nbsp;cmdExtraQuesoMenos)</pre>
</li>
</ul>
<a name="getCmdInicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdInicializar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCmdInicializar()</pre>
</li>
</ul>
<a name="setCmdInicializar(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdInicializar</h4>
<pre>public&nbsp;void&nbsp;setCmdInicializar(javax.swing.JButton&nbsp;cmdInicializar)</pre>
</li>
</ul>
<a name="getCmdPimientosMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPimientosMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPimientosMas()</pre>
</li>
</ul>
<a name="setCmdPimientosMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPimientosMas</h4>
<pre>public&nbsp;void&nbsp;setCmdPimientosMas(java.awt.Button&nbsp;cmdPimientosMas)</pre>
</li>
</ul>
<a name="getCmdPimientosMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPimientosMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPimientosMenos()</pre>
</li>
</ul>
<a name="setCmdPimientosMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPimientosMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdPimientosMenos(java.awt.Button&nbsp;cmdPimientosMenos)</pre>
</li>
</ul>
<a name="getCmdPinaMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPinaMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPinaMas()</pre>
</li>
</ul>
<a name="setCmdPinaMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPinaMas</h4>
<pre>public&nbsp;void&nbsp;setCmdPinaMas(java.awt.Button&nbsp;cmdPinaMas)</pre>
</li>
</ul>
<a name="getCmdPinaMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPinaMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPinaMenos()</pre>
</li>
</ul>
<a name="setCmdPinaMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPinaMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdPinaMenos(java.awt.Button&nbsp;cmdPinaMenos)</pre>
</li>
</ul>
<a name="getCmdPolloMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPolloMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPolloMas()</pre>
</li>
</ul>
<a name="setCmdPolloMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPolloMas</h4>
<pre>public&nbsp;void&nbsp;setCmdPolloMas(java.awt.Button&nbsp;cmdPolloMas)</pre>
</li>
</ul>
<a name="getCmdPolloMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPolloMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdPolloMenos()</pre>
</li>
</ul>
<a name="setCmdPolloMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPolloMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdPolloMenos(java.awt.Button&nbsp;cmdPolloMenos)</pre>
</li>
</ul>
<a name="getCmdProcesarPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdProcesarPedido</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCmdProcesarPedido()</pre>
</li>
</ul>
<a name="setCmdProcesarPedido(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdProcesarPedido</h4>
<pre>public&nbsp;void&nbsp;setCmdProcesarPedido(javax.swing.JButton&nbsp;cmdProcesarPedido)</pre>
</li>
</ul>
<a name="getCmdSalamiMas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdSalamiMas</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdSalamiMas()</pre>
</li>
</ul>
<a name="setCmdSalamiMas(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdSalamiMas</h4>
<pre>public&nbsp;void&nbsp;setCmdSalamiMas(java.awt.Button&nbsp;cmdSalamiMas)</pre>
</li>
</ul>
<a name="getCmdSalamiMenos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdSalamiMenos</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getCmdSalamiMenos()</pre>
</li>
</ul>
<a name="setCmdSalamiMenos(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdSalamiMenos</h4>
<pre>public&nbsp;void&nbsp;setCmdSalamiMenos(java.awt.Button&nbsp;cmdSalamiMenos)</pre>
</li>
</ul>
<a name="getCmdSalir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdSalir</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCmdSalir()</pre>
</li>
</ul>
<a name="setCmdSalir(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdSalir</h4>
<pre>public&nbsp;void&nbsp;setCmdSalir(javax.swing.JButton&nbsp;cmdSalir)</pre>
</li>
</ul>
<a name="getProgBarEstadoPedido()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgBarEstadoPedido</h4>
<pre>public&nbsp;javax.swing.JProgressBar&nbsp;getProgBarEstadoPedido()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBaseTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GUI/FramePrincipal.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FrameBaseTodopizza.html" target="_top">Frames</a></li>
<li><a href="FrameBaseTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
