#BlueJ class context
comment0.params=
comment0.target=GestorJuego()
comment1.params=
comment1.target=void\ crearElementosGestionados()
comment10.params=
comment10.target=gestores.GestorNavesUFO\ getGestorNavesUFO()
comment11.params=
comment11.target=java.util.ArrayList\ getArrayListDeElementos()
comment2.params=
comment2.target=void\ InicializarComunicaciones()
comment2.text=\r\n\ Define\ las\ relaciones\ de\ comunicaci\u00F3n\ entre\ las\ distintas\ clases.\r\n
comment3.params=
comment3.target=GestorAbstracto\ getGestorTeclado()
comment4.params=
comment4.target=void\ pararTodo()
comment5.params=
comment5.target=void\ InicializarGUI()
comment6.params=
comment6.target=void\ InicializarElementosJuego()
comment7.params=
comment7.target=void\ InicializarJugadores()
comment8.params=
comment8.target=void\ LanzarJuego()
comment9.params=sujeto
comment9.target=void\ actualizar(observer.IObservable)
comment9.text=\ (non-Javadoc)\r\n\ @see\ observer.observadorObservable.ObservadorObservable\#actualizar(observer.IObservable)\r\n
numComments=12
