#BlueJ package file
dependency1.from=GestorJuego
dependency1.to=GestorAbstracto
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=81
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gestores
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=subgestores
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=GestorAbstracto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=120
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=81
target4.editor.y=61
target4.height=50
target4.name=GestorJuego
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=200
