<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface patronObserver.IObservador</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface patronObserver.IObservador";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../patronObserver/IObservador.html" title="interface in patronObserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?patronObserver/\class-useIObservador.html" target="_top">Frames</a></li>
<li><a href="IObservador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface patronObserver.IObservador" class="title">Uses of Interface<br>patronObserver.IObservador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#establecimientosTodopizza">establecimientosTodopizza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#establecimientosTodopizza.franquicias">establecimientosTodopizza.franquicias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#patronObserver">patronObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peticiones">peticiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="establecimientosTodopizza">
<!--   -->
</a>
<h3>Uses of <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a> that implement <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a></strong></code>
<div class="block">Superclase para implementar el método abstract factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="establecimientosTodopizza.franquicias">
<!--   -->
</a>
<h3>Uses of <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> in <a href="../../establecimientosTodopizza/franquicias/package-summary.html">establecimientosTodopizza.franquicias</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../establecimientosTodopizza/franquicias/package-summary.html">establecimientosTodopizza.franquicias</a> that implement <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/franquicias/FactoriaBarcelona.html" title="class in establecimientosTodopizza.franquicias">FactoriaBarcelona</a></strong></code>
<div class="block">Clase de fábrica (franquicia) de la ciudad indicada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/franquicias/FactoriaBilbao.html" title="class in establecimientosTodopizza.franquicias">FactoriaBilbao</a></strong></code>
<div class="block">Clase de fábrica (franquicia) de la ciudad indicada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/franquicias/FactoriaGuadalajara.html" title="class in establecimientosTodopizza.franquicias">FactoriaGuadalajara</a></strong></code>
<div class="block">Clase de fábrica (franquicia) de la ciudad indicada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/franquicias/FactoriaMadrid.html" title="class in establecimientosTodopizza.franquicias">FactoriaMadrid</a></strong></code>
<div class="block">Clase de fábrica (franquicia) de la ciudad indicada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../establecimientosTodopizza/franquicias/FactoriaTarragona.html" title="class in establecimientosTodopizza.franquicias">FactoriaTarragona</a></strong></code>
<div class="block">Clase de fábrica (franquicia) de la ciudad indicada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/package-summary.html">main</a> that implement <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../main/Main.html" title="class in main">Main</a></strong></code>
<div class="block">Clase de prueba para la cuarta parte de la práctica (integración).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="patronObserver">
<!--   -->
</a>
<h3>Uses of <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> in <a href="../../patronObserver/package-summary.html">patronObserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../patronObserver/package-summary.html">patronObserver</a> that implement <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">ObservadorAbstracto</a></strong></code>
<div class="block">Implementa una versión básica y completamente funcional del patrón observador.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../patronObserver/package-summary.html">patronObserver</a> with type parameters of type <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&gt;</code></td>
<td class="colLast"><span class="strong">SujetoAbstracto.</span><code><strong><a href="../../patronObserver/SujetoAbstracto.html#observadores">observadores</a></strong></code>
<div class="block">Conjunto de elementos observadores adscritos a este objeto.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronObserver/package-summary.html">patronObserver</a> with parameters of type <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SujetoAbstracto.</span><code><strong><a href="../../patronObserver/SujetoAbstracto.html#adscribir(patronObserver.IObservador)">adscribir</a></strong>(<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISujeto.</span><code><strong><a href="../../patronObserver/ISujeto.html#adscribir(patronObserver.IObservador)">adscribir</a></strong>(<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>
<div class="block">Agrega un objeto tipo observador a la lista de objetos a los que se notificarán los cambios de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SujetoAbstracto.</span><code><strong><a href="../../patronObserver/SujetoAbstracto.html#quitar(patronObserver.IObservador)">quitar</a></strong>(<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISujeto.</span><code><strong><a href="../../patronObserver/ISujeto.html#quitar(patronObserver.IObservador)">quitar</a></strong>(<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;observador)</code>
<div class="block">Elimina un objeto concreto de la lista de observadores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peticiones">
<!--   -->
</a>
<h3>Uses of <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a> in <a href="../../peticiones/package-summary.html">peticiones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../peticiones/package-summary.html">peticiones</a> declared as <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><span class="strong">PreparadorPedidos.</span><code><strong><a href="../../peticiones/PreparadorPedidos.html#peticionario">peticionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><span class="strong">FormularioPedido.</span><code><strong><a href="../../peticiones/FormularioPedido.html#peticionario">peticionario</a></strong></code>
<div class="block">Sujeto que realiza el pedido.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> that return <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></code></td>
<td class="colLast"><span class="strong">FormularioPedido.</span><code><strong><a href="../../peticiones/FormularioPedido.html#obtenerPeticionario()">obtenerPeticionario</a></strong>()</code>
<div class="block">Devuelve una referencia al objeto que realiza el pedido.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../peticiones/package-summary.html">peticiones</a> with parameters of type <a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../peticiones/FormularioPedido.html#FormularioPedido(patronObserver.IObservador)">FormularioPedido</a></strong>(<a href="../../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a>&nbsp;peticionario)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../patronObserver/IObservador.html" title="interface in patronObserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?patronObserver/\class-useIObservador.html" target="_top">Frames</a></li>
<li><a href="IObservador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
