<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pizzaFactoryMethod.CreadorPizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pizzaFactoryMethod.CreadorPizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useCreadorPizza.html" target="_top">Frames</a></li>
<li><a href="CreadorPizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pizzaFactoryMethod.CreadorPizza" class="title">Uses of Class<br>pizzaFactoryMethod.CreadorPizza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">CreadorPizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pizzaFactoryMethod.creadores">pizzaFactoryMethod.creadores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pizzaFactoryMethod.creadores">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">CreadorPizza</a> in <a href="../../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">CreadorPizza</a> in <a href="../../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaGrande.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaGrande</a></strong></code>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaMediana.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaMediana</a></strong></code>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaPequena.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaPequena</a></strong></code>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaXL.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaXL</a></strong></code>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/creadores/CreadorPizzaXXL.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaXXL</a></strong></code>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useCreadorPizza.html" target="_top">Frames</a></li>
<li><a href="CreadorPizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
