<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pizzaFactoryMethod.PizzaTodopizzaAbstracta</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pizzaFactoryMethod.PizzaTodopizzaAbstracta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-usePizzaTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="PizzaTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pizzaFactoryMethod.PizzaTodopizzaAbstracta" class="title">Uses of Class<br>pizzaFactoryMethod.PizzaTodopizzaAbstracta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ingredientesDecorator">ingredientesDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ingredientesDecorator.ingredientes">ingredientesDecorator.ingredientes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peticiones">peticiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pizzaFactoryMethod.pizzas">pizzaFactoryMethod.pizzas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ingredientesDecorator">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></strong></code>
<div class="block">Representa un decorador, cuyos componentes son las pizzas y los ingredientes de las mismas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> declared as <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><span class="strong">IngredienteAbstracto.</span><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html#componente">componente</a></strong></code>
<div class="block">Componente que será decorado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> that return <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><span class="strong">IngredienteAbstracto.</span><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html#obtenerComponente()">obtenerComponente</a></strong>()</code>
<div class="block">Devuelve una referencia al componente al que envuelve.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> with parameters of type <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html#IngredienteAbstracto(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAbstracto</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor en el que hay que enviar el componente a decorar como parámetro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ingredientesDecorator.ingredientes">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAceitunas</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAnchoas</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes">IngredienteBacon</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes">IngredienteCarne</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes">IngredienteExtraDeQueso</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes">IngredientePimientos</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes">IngredientePina</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes">IngredientePollo</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes">IngredienteSalami</a></strong></code>
<div class="block">Componente del tipo de ingrediente descrito.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a> with parameters of type <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAceitunas.html#IngredienteAceitunas(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAceitunas</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteAnchoas.html#IngredienteAnchoas(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAnchoas</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteBacon.html#IngredienteBacon(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteBacon</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteCarne.html#IngredienteCarne(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteCarne</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html#IngredienteExtraDeQueso(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteExtraDeQueso</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePimientos.html#IngredientePimientos(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePimientos</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePina.html#IngredientePina(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePina</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredientePollo.html#IngredientePollo(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePollo</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ingredientesDecorator/ingredientes/IngredienteSalami.html#IngredienteSalami(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteSalami</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peticiones">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../peticiones/package-summary.html">peticiones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../peticiones/package-summary.html">peticiones</a> declared as <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><span class="strong">PreparadorPedidos.</span><code><strong><a href="../../peticiones/PreparadorPedidos.html#pizza">pizza</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> with parameters of type <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PreparadorPedidos.</span><code><strong><a href="../../peticiones/PreparadorPedidos.html#agregarUnIngrediente(pizzaFactoryMethod.PizzaTodopizzaAbstracta, ingredientesDecorator.TiposIngredientes)">agregarUnIngrediente</a></strong>(<a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente,
                    <a href="../../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator">TiposIngredientes</a>&nbsp;ingredienteEnvolvente)</code>
<div class="block">Agrega un ingrediente suscribiendo al peticionario como observador al decorador, de manera que sea notificado de los cambios de estado del pedido.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod.pizzas">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> in <a href="../../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas">PizzaGrande</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas">PizzaMediana</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas">PizzaPequena</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXL</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXXL</a></strong></code>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-usePizzaTodopizzaAbstracta.html" target="_top">Frames</a></li>
<li><a href="PizzaTodopizzaAbstracta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
