<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pizzaFactoryMethod.TiposEstadosPreparacion</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pizzaFactoryMethod.TiposEstadosPreparacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useTiposEstadosPreparacion.html" target="_top">Frames</a></li>
<li><a href="TiposEstadosPreparacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pizzaFactoryMethod.TiposEstadosPreparacion" class="title">Uses of Class<br>pizzaFactoryMethod.TiposEstadosPreparacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ingredientesDecorator">ingredientesDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pizzaFactoryMethod">pizzaFactoryMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ingredientesDecorator">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a> in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> with parameters of type <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IngredienteAbstracto.</span><code><strong><a href="../../ingredientesDecorator/IngredienteAbstracto.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>
<div class="block">Cambia el estado de todos los componentes a partir de éste (incluyendo la base de la pizza).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a> in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> declared as <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><span class="strong">PizzaTodopizzaAbstracta.</span><code><strong><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#estado">estado</a></strong></code>
<div class="block">Estado de la pizza en el proceso de preparación.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> that return <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><span class="strong">PizzaTodopizzaAbstracta.</span><code><strong><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerEstado()">obtenerEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><span class="strong">IPizzaTodopizza.</span><code><strong><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerEstado()">obtenerEstado</a></strong>()</code>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></code></td>
<td class="colLast"><span class="strong">TiposEstadosPreparacion.</span><code><strong><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>[]</code></td>
<td class="colLast"><span class="strong">TiposEstadosPreparacion.</span><code><strong><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> with parameters of type <a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PizzaTodopizzaAbstracta.</span><code><strong><a href="../../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPizzaTodopizza.</span><code><strong><a href="../../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pizzaFactoryMethod/\class-useTiposEstadosPreparacion.html" target="_top">Frames</a></li>
<li><a href="TiposEstadosPreparacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
