<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class GUI.FrameBaseTodopizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GUI.FrameBaseTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/\class-useFrameBaseTodopizza.html" target="_top">Frames</a></li>
<li><a href="FrameBaseTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GUI.FrameBaseTodopizza" class="title">Uses of Class<br>GUI.FrameBaseTodopizza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI_Business">GUI_Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI_eventos">GUI_eventos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peticiones">peticiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI_Business">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> in <a href="../../GUI_Business/package-summary.html">GUI_Business</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> in <a href="../../GUI_Business/package-summary.html">GUI_Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../GUI_Business/VentanaTodopizza.html" title="class in GUI_Business">VentanaTodopizza</a></strong></code>
<div class="block">Exitende el formulario principal de Todopizza, agregándole lógica de negocio esencial para su integración con el resto de la aplicación.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI_eventos">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> in <a href="../../GUI_eventos/package-summary.html">GUI_eventos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI_eventos/package-summary.html">GUI_eventos</a> declared as <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">EventosPizza.</span><code><strong><a href="../../GUI_eventos/EventosPizza.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">EventosFranquicia.</span><code><strong><a href="../../GUI_eventos/EventosFranquicia.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">EventosConfirmarPedido.</span><code><strong><a href="../../GUI_eventos/EventosConfirmarPedido.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">EventosBotonesIngredientes.</span><code><strong><a href="../../GUI_eventos/EventosBotonesIngredientes.html#formulario">formulario</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI_eventos/package-summary.html">GUI_eventos</a> with parameters of type <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI_eventos/EventosBotonesIngredientes.html#EventosBotonesIngredientes(GUI.FrameBaseTodopizza)">EventosBotonesIngredientes</a></strong>(<a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;formulario)</code>
<div class="block">Al instanciar la clase, para adscribirla al emisor de eventos, hay que pasarle también el formulario padre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../GUI_eventos/EventosFranquicia.html#EventosFranquicia(GUI.FrameBaseTodopizza)">EventosFranquicia</a></strong>(<a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;formulario)</code>
<div class="block">Al declarar la clase hay que enviar el JFrame tipo FrameBase como parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI_eventos/EventosPizza.html#EventosPizza(GUI.FrameBaseTodopizza)">EventosPizza</a></strong>(<a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;formulario)</code>
<div class="block">Gestiona el cambio de selección del cuadro de lista de pizzas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peticiones">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a> in <a href="../../peticiones/package-summary.html">peticiones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../peticiones/package-summary.html">peticiones</a> declared as <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">OperadorPanelControl.</span><code><strong><a href="../../peticiones/OperadorPanelControl.html#ff">ff</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> that return <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></code></td>
<td class="colLast"><span class="strong">OperadorPanelControl.</span><code><strong><a href="../../peticiones/OperadorPanelControl.html#getFrameFormulario()">getFrameFormulario</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peticiones/package-summary.html">peticiones</a> with parameters of type <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperadorPanelControl.</span><code><strong><a href="../../peticiones/OperadorPanelControl.html#setFrameFormulario(GUI.FrameBaseTodopizza)">setFrameFormulario</a></strong>(<a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;frameFormulario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../peticiones/package-summary.html">peticiones</a> with parameters of type <a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../peticiones/OperadorPanelControl.html#OperadorPanelControl(GUI.FrameBaseTodopizza)">OperadorPanelControl</a></strong>(<a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a>&nbsp;FrameFormulario)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/FrameBaseTodopizza.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/\class-useFrameBaseTodopizza.html" target="_top">Frames</a></li>
<li><a href="FrameBaseTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
