<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class GUI_eventos.EventosBotonesIngredientes.obtenerValoresParaFormulario</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GUI_eventos.EventosBotonesIngredientes.obtenerValoresParaFormulario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI_eventos/\class-useEventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GUI_eventos.EventosBotonesIngredientes.obtenerValoresParaFormulario" class="title">Uses of Class<br>GUI_eventos.EventosBotonesIngredientes.obtenerValoresParaFormulario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI_eventos">GUI_eventos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI_eventos">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a> in <a href="../../GUI_eventos/package-summary.html">GUI_eventos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI_eventos/package-summary.html">GUI_eventos</a> that return <a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">EventosBotonesIngredientes.obtenerValoresParaFormulario</a></code></td>
<td class="colLast"><span class="strong">EventosBotonesIngredientes.</span><code><strong><a href="../../GUI_eventos/EventosBotonesIngredientes.html#analizarFormulario(java.awt.Button)">analizarFormulario</a></strong>(java.awt.Button&nbsp;jb)</code>
<div class="block">Obtiene las principales referencias al formulario principal y los valores numéricos que necesita para poder
 calcular los nuevos precio e importe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI_eventos/EventosBotonesIngredientes.obtenerValoresParaFormulario.html" title="class in GUI_eventos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI_eventos/\class-useEventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">Frames</a></li>
<li><a href="EventosBotonesIngredientes.obtenerValoresParaFormulario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
