<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver"><span class="strong">ObservadorAbstracto</span></a> - Class in <a href="../patronObserver/package-summary.html">patronObserver</a></dt>
<dd>
<div class="block">Implementa una versión básica y completamente funcional del patrón observador.</div>
</dd>
<dt><span class="strong"><a href="../patronObserver/ObservadorAbstracto.html#ObservadorAbstracto()">ObservadorAbstracto()</a></span> - Constructor for class patronObserver.<a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">ObservadorAbstracto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../patronObserver/SujetoAbstracto.html#observadores">observadores</a></span> - Variable in class patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></dt>
<dd>
<div class="block">Conjunto de elementos observadores adscritos a este objeto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#obtenerComponente()">obtenerComponente()</a></span> - Method in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Devuelve una referencia al componente al que envuelve.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerEstado()">obtenerEstado()</a></span> - Method in interface pizzaFactoryMethod.<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dt>
<dd>
<div class="block">Devuelve el estado de la pizza durante su preparación.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerEstado()">obtenerEstado()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#obtenerFranquicia()">obtenerFranquicia()</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Devuelve la franquicia a la que se realiza el pedido.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#obtenerIngredientes()">obtenerIngredientes()</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Devuelve el listado completo de los ingredientes asignados hasta el momento.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#obtenerPeticionario()">obtenerPeticionario()</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Devuelve una referencia al objeto que realiza el pedido.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#obtenerPrecio()">obtenerPrecio()</a></span> - Method in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Devuelve el precio del objeto más el del objeto al que envuelve.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerPrecio()">obtenerPrecio()</a></span> - Method in interface pizzaFactoryMethod.<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dt>
<dd>
<div class="block">Devuelve el precio del objeto.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerPrecio()">obtenerPrecio()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#obtenerTipoPizza()">obtenerTipoPizza()</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Devuelve el tipo de pizza que se va a preparar.</div>
</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#obtenerUbicacionFranquicia()">obtenerUbicacionFranquicia()</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Método de ejemplo que justificaría la utilización de Abstract Factory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
