<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../patronObserver/package-summary.html">patronObserver</a> - package patronObserver</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#pedido">pedido</a></span> - Variable in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#peticionario">peticionario</a></span> - Variable in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Sujeto que realiza el pedido.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#peticionario">peticionario</a></span> - Variable in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peticiones/package-summary.html">peticiones</a> - package peticiones</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#pizza">pizza</a></span> - Variable in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a> - package pizzaFactoryMethod</dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a> - package pizzaFactoryMethod.creadores</dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a> - package pizzaFactoryMethod.pizzas</dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">PizzaGrande</span></a> - Class in <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></dt>
<dd>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/pizzas/PizzaGrande.html#PizzaGrande()">PizzaGrande()</a></span> - Constructor for class pizzaFactoryMethod.pizzas.<a href="../pizzaFactoryMethod/pizzas/PizzaGrande.html" title="class in pizzaFactoryMethod.pizzas">PizzaGrande</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">PizzaMediana</span></a> - Class in <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></dt>
<dd>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/pizzas/PizzaMediana.html#PizzaMediana()">PizzaMediana()</a></span> - Constructor for class pizzaFactoryMethod.pizzas.<a href="../pizzaFactoryMethod/pizzas/PizzaMediana.html" title="class in pizzaFactoryMethod.pizzas">PizzaMediana</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">PizzaPequena</span></a> - Class in <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></dt>
<dd>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/pizzas/PizzaPequena.html#PizzaPequena()">PizzaPequena()</a></span> - Constructor for class pizzaFactoryMethod.pizzas.<a href="../pizzaFactoryMethod/pizzas/PizzaPequena.html" title="class in pizzaFactoryMethod.pizzas">PizzaPequena</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod"><span class="strong">PizzaTodopizzaAbstracta</span></a> - Class in <a href="../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></dt>
<dd>
<div class="block">Superclase para las pizzas.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#PizzaTodopizzaAbstracta()">PizzaTodopizzaAbstracta()</a></span> - Constructor for class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">PizzaXL</span></a> - Class in <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></dt>
<dd>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/pizzas/PizzaXL.html#PizzaXL()">PizzaXL()</a></span> - Constructor for class pizzaFactoryMethod.pizzas.<a href="../pizzaFactoryMethod/pizzas/PizzaXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXL</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas"><span class="strong">PizzaXXL</span></a> - Class in <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></dt>
<dd>
<div class="block">Clase de pizza concreta del tipo indicado, que representa una pizza según el patrón abstract factory.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/pizzas/PizzaXXL.html#PizzaXXL()">PizzaXXL()</a></span> - Constructor for class pizzaFactoryMethod.pizzas.<a href="../pizzaFactoryMethod/pizzas/PizzaXXL.html" title="class in pizzaFactoryMethod.pizzas">PizzaXXL</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#precio">precio</a></span> - Variable in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Precio de este tipo de pizza.</div>
</dd>
<dt><a href="../peticiones/PreparadorPedidos.html" title="class in peticiones"><span class="strong">PreparadorPedidos</span></a> - Class in <a href="../peticiones/package-summary.html">peticiones</a></dt>
<dd>
<div class="block">Clase encargada de aceptar las peticiones de los clientes y convertirlas en peticiones a las distintas clases de la fábrica.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#PreparadorPedidos(peticiones.FormularioPedido)">PreparadorPedidos(FormularioPedido)</a></span> - Constructor for class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#preparar()">preparar()</a></span> - Method in interface pizzaFactoryMethod.<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dt>
<dd>
<div class="block">Prepara la el pedido de pizza.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#preparar()">preparar()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#prepararBasePizza(pizzaFactoryMethod.TipoPizza)">prepararBasePizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Método para preparar un pedido de pizza.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#prepararIngredientes()">prepararIngredientes()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Primera fase de preparación de las pizzas.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#primero">primero</a></span> - Variable in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
