<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../main/Main.html#actualizar(patronObserver.ISujeto)">actualizar(ISujeto)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../patronObserver/IObservador.html#actualizar(patronObserver.ISujeto)">actualizar(ISujeto)</a></span> - Method in interface patronObserver.<a href="../patronObserver/IObservador.html" title="interface in patronObserver">IObservador</a></dt>
<dd>
<div class="block">Indica al observador que ha de pedirle una actualización de estado al sujeto.</div>
</dd>
<dt><span class="strong"><a href="../patronObserver/ObservadorAbstracto.html#actualizar(patronObserver.ISujeto)">actualizar(ISujeto)</a></span> - Method in class patronObserver.<a href="../patronObserver/ObservadorAbstracto.html" title="class in patronObserver">ObservadorAbstracto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../patronObserver/ISujeto.html#adscribir(patronObserver.IObservador)">adscribir(IObservador)</a></span> - Method in interface patronObserver.<a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a></dt>
<dd>
<div class="block">Agrega un objeto tipo observador a la lista de objetos a los que se notificarán los cambios de la clase.</div>
</dd>
<dt><span class="strong"><a href="../patronObserver/SujetoAbstracto.html#adscribir(patronObserver.IObservador)">adscribir(IObservador)</a></span> - Method in class patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#agregarIngrediente(ingredientesDecorator.TiposIngredientes)">agregarIngrediente(TiposIngredientes)</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Añade un ingrediente (pueden repetirse) a la base de la pizza.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#agregarIngredientes(java.util.ArrayList)">agregarIngredientes(ArrayList&lt;TiposIngredientes&gt;)</a></span> - Method in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>
<div class="block">Lee el pedido y añade uno a uno los ingredientes a la pizza.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#agregarUnIngrediente(pizzaFactoryMethod.PizzaTodopizzaAbstracta, ingredientesDecorator.TiposIngredientes)">agregarUnIngrediente(PizzaTodopizzaAbstracta, TiposIngredientes)</a></span> - Method in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>
<div class="block">Agrega un ingrediente suscribiendo al peticionario como observador al decorador, de manera que sea notificado de los cambios de estado del pedido.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado(TiposEstadosPreparacion)</a></span> - Method in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Cambia el estado de todos los componentes a partir de éste (incluyendo la base de la pizza).</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado(TiposEstadosPreparacion)</a></span> - Method in interface pizzaFactoryMethod.<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dt>
<dd>
<div class="block">En cada estadio de la preparación de una pizza hay que definir dicho estado mediante este método.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado(TiposEstadosPreparacion)</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/PreparadorPedidos.html#asginarFabrica(establecimientosTodopizza.TiposFranquicia)">asginarFabrica(TiposFranquicia)</a></span> - Method in class peticiones.<a href="../peticiones/PreparadorPedidos.html" title="class in peticiones">PreparadorPedidos</a></dt>
<dd>
<div class="block">Instancia un objeto que representa la franquicia concreta a la que se va a realizar el pedido.</div>
</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#asginarFranquicia(establecimientosTodopizza.TiposFranquicia)">asginarFranquicia(TiposFranquicia)</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Asigna el tipo de franquicia.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asignarPrecio(double)">asignarPrecio(double)</a></span> - Method in interface pizzaFactoryMethod.<a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dt>
<dd>
<div class="block">Permite modificar el precio del objeto.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asignarPrecio(double)">asignarPrecio(double)</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peticiones/FormularioPedido.html#asignarTipoPizza(pizzaFactoryMethod.TipoPizza)">asignarTipoPizza(TipoPizza)</a></span> - Method in class peticiones.<a href="../peticiones/FormularioPedido.html" title="class in peticiones">FormularioPedido</a></dt>
<dd>
<div class="block">Asigna el tipo de pizza que se va a preparar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
