#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=101
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GestorComponente
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=GestorNavesUFO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=60
target3.height=50
target3.name=GestorNaveDefensa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=GestorCanvasSpaceInvaders
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=210
target5.height=50
target5.name=IGestorUFO
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=160
target5.y=120
target6.height=50
target6.name=GestorTablero
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=270
