#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=61
package.editor.y=61
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=GUI
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=gestion
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=ordenes
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=62
target4.name=naves
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=juego
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=62
target6.name=datos
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=62
target7.name=Ficheros
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=62
target8.name=observer
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=170
target9.height=62
target9.name=main
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=170
