<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IngredienteAbstracto</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IngredienteAbstracto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredienteAbstracto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ingredientesDecorator/IngredienteAbstracto.html" target="_top">Frames</a></li>
<li><a href="IngredienteAbstracto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ingredientesDecorator</div>
<h2 title="Class IngredienteAbstracto" class="title">Class IngredienteAbstracto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">patronObserver.SujetoAbstracto</a></li>
<li>
<ul class="inheritance">
<li><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">pizzaFactoryMethod.PizzaTodopizzaAbstracta</a></li>
<li>
<ul class="inheritance">
<li>ingredientesDecorator.IngredienteAbstracto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../patronObserver/ISujeto.html" title="interface in patronObserver">ISujeto</a>, <a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAceitunas</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAnchoas</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes">IngredienteBacon</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes">IngredienteCarne</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes">IngredienteExtraDeQueso</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes">IngredientePimientos</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes">IngredientePina</a>, <a href="../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes">IngredientePollo</a>, <a href="../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes">IngredienteSalami</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IngredienteAbstracto</span>
extends <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></pre>
<div class="block">Representa un decorador, cuyos componentes son las pizzas y los ingredientes de las mismas.
 Se encargará de envolver al componente que decore mediante el patrón "Decorator".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#componente">componente</a></strong></code>
<div class="block">Componente que será decorado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#primero">primero</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></h3>
<code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#estado">estado</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#precio">precio</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#tipo">tipo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_patronObserver.SujetoAbstracto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></h3>
<code><a href="../patronObserver/SujetoAbstracto.html#observadores">observadores</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#IngredienteAbstracto(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAbstracto</a></strong>(<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</code>
<div class="block">Constructor en el que hay que enviar el componente a decorar como parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></strong>(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</code>
<div class="block">Cambia el estado de todos los componentes a partir de éste (incluyendo la base de la pizza).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#esElPrimero()">esElPrimero</a></strong>()</code>
<div class="block">Consulta al objeto si es el primer componente decorador de la secuencia, después de la base de pizza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#establecerPrimero()">establecerPrimero</a></strong>()</code>
<div class="block">Marca el componente primero como el primero de la secuencia de componentes decoradores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#obtenerComponente()">obtenerComponente</a></strong>()</code>
<div class="block">Devuelve una referencia al componente al que envuelve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ingredientesDecorator/IngredienteAbstracto.html#obtenerPrecio()">obtenerPrecio</a></strong>()</code>
<div class="block">Devuelve el precio del objeto más el del objeto al que envuelve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pizzaFactoryMethod.PizzaTodopizzaAbstracta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></h3>
<code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asignarPrecio(double)">asignarPrecio</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cocinarEnHorno()">cocinarEnHorno</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cortarEnPorciones()">cortarEnPorciones</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#empaquetarPizza()">empaquetarPizza</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerEstado()">obtenerEstado</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#preparar()">preparar</a>, <a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#prepararIngredientes()">prepararIngredientes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_patronObserver.SujetoAbstracto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;patronObserver.<a href="../patronObserver/SujetoAbstracto.html" title="class in patronObserver">SujetoAbstracto</a></h3>
<code><a href="../patronObserver/SujetoAbstracto.html#adscribir(patronObserver.IObservador)">adscribir</a>, <a href="../patronObserver/SujetoAbstracto.html#notificar()">notificar</a>, <a href="../patronObserver/SujetoAbstracto.html#numeroObservadores()">numeroObservadores</a>, <a href="../patronObserver/SujetoAbstracto.html#quitar(patronObserver.IObservador)">quitar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre>private&nbsp;boolean primero</pre>
</li>
</ul>
<a name="componente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componente</h4>
<pre>protected&nbsp;<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a> componente</pre>
<div class="block">Componente que será decorado.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IngredienteAbstracto(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IngredienteAbstracto</h4>
<pre>public&nbsp;IngredienteAbstracto(<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;componente)</pre>
<div class="block">Constructor en el que hay que enviar el componente a decorar como parámetro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componente</code> - objeto para decorar.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrecio</h4>
<pre>public&nbsp;double&nbsp;obtenerPrecio()</pre>
<div class="block">Devuelve el precio del objeto más el del objeto al que envuelve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#obtenerPrecio()">obtenerPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#obtenerPrecio()">obtenerPrecio</a></code>&nbsp;in class&nbsp;<code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>precio del objeto.</dd></dl>
</li>
</ul>
<a name="obtenerComponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerComponente</h4>
<pre>public&nbsp;<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a>&nbsp;obtenerComponente()</pre>
<div class="block">Devuelve una referencia al componente al que envuelve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>objeto tipo PizzaTodopizzaAbstracta</dd></dl>
</li>
</ul>
<a name="esElPrimero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esElPrimero</h4>
<pre>public&nbsp;boolean&nbsp;esElPrimero()</pre>
<div class="block">Consulta al objeto si es el primer componente decorador de la secuencia, después de la base de pizza.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true/false</dd></dl>
</li>
</ul>
<a name="establecerPrimero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerPrimero</h4>
<pre>public&nbsp;void&nbsp;establecerPrimero()</pre>
<div class="block">Marca el componente primero como el primero de la secuencia de componentes decoradores.
 Sólo puede haber un componente que sea el primero y los componentes se agregan secuencialmente, por lo que esta operación no puede deshacerse.</div>
</li>
</ul>
<a name="asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asginarEstado</h4>
<pre>public&nbsp;void&nbsp;asginarEstado(<a href="../pizzaFactoryMethod/TiposEstadosPreparacion.html" title="enum in pizzaFactoryMethod">TiposEstadosPreparacion</a>&nbsp;estado)</pre>
<div class="block">Cambia el estado de todos los componentes a partir de éste (incluyendo la base de la pizza).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod">IPizzaTodopizza</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#asginarEstado(pizzaFactoryMethod.TiposEstadosPreparacion)">asginarEstado</a></code>&nbsp;in class&nbsp;<code><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - - El tipo TiposEstadosPreparacion al que hay que cambiar los componentes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredienteAbstracto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ingredientesDecorator/TiposIngredientes.html" title="enum in ingredientesDecorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ingredientesDecorator/IngredienteAbstracto.html" target="_top">Frames</a></li>
<li><a href="IngredienteAbstracto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
