<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:29:32 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaBarcelona.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaBarcelona.html" title="class in establecimientosTodopizza">FactoriaBarcelona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaBilbao.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaBilbao.html" title="class in establecimientosTodopizza">FactoriaBilbao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></dt>
<dd>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaGuadalajara.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaGuadalajara.html" title="class in establecimientosTodopizza">FactoriaGuadalajara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaMadrid.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaMadrid.html" title="class in establecimientosTodopizza">FactoriaMadrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaTarragona.html#crearPizza(Pizzas.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaTarragona.html" title="class in establecimientosTodopizza">FactoriaTarragona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#crearPizzaGenerica()">crearPizzaGenerica()</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></dt>
<dd>
<div class="block">Este método es provisional y sirve para crear una pizza "genérica" de prueba para la primera parte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
