<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:29:32 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Pizzas/PizzaGenerica.html" title="class in Pizzas"><span class="strong">PizzaGenerica</span></a> - Class in <a href="../Pizzas/package-summary.html">Pizzas</a></dt>
<dd>
<div class="block">Representa un producto concreto dentro de la interfaz Abstract Factory, y es genérico.</div>
</dd>
<dt><span class="strong"><a href="../Pizzas/PizzaGenerica.html#PizzaGenerica()">PizzaGenerica()</a></span> - Constructor for class Pizzas.<a href="../Pizzas/PizzaGenerica.html" title="class in Pizzas">PizzaGenerica</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../Pizzas/package-summary.html">Pizzas</a> - package Pizzas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Pizzas/PizzaTodopizzaAbstracta.html" title="class in Pizzas"><span class="strong">PizzaTodopizzaAbstracta</span></a> - Class in <a href="../Pizzas/package-summary.html">Pizzas</a></dt>
<dd>
<div class="block">Superclase para las pizzas.</div>
</dd>
<dt><span class="strong"><a href="../Pizzas/PizzaTodopizzaAbstracta.html#PizzaTodopizzaAbstracta()">PizzaTodopizzaAbstracta()</a></span> - Constructor for class Pizzas.<a href="../Pizzas/PizzaTodopizzaAbstracta.html" title="class in Pizzas">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Pizzas/PizzaTodopizzaAbstracta.html#precio">precio</a></span> - Variable in class Pizzas.<a href="../Pizzas/PizzaTodopizzaAbstracta.html" title="class in Pizzas">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Pizzas/IPizzaTodopizza.html#preparar()">preparar()</a></span> - Method in interface Pizzas.<a href="../Pizzas/IPizzaTodopizza.html" title="interface in Pizzas">IPizzaTodopizza</a></dt>
<dd>
<div class="block">Prepara la el pedido de pizza.</div>
</dd>
<dt><span class="strong"><a href="../Pizzas/PizzaTodopizzaAbstracta.html#preparar()">preparar()</a></span> - Method in class Pizzas.<a href="../Pizzas/PizzaTodopizzaAbstracta.html" title="class in Pizzas">PizzaTodopizzaAbstracta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html#prepararPizza(Pizzas.TipoPizza)">prepararPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasAbstracta</a></dt>
<dd>
<div class="block">Método para preparar un pedido de pizza.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
