<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 07 12:25:04 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2012-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator"><span class="strong">IngredienteAbstracto</span></a> - Class in <a href="../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></dt>
<dd>
<div class="block">Representa un decorador, cuyos componentes son las pizzas y los ingredientes de las mismas.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#IngredienteAbstracto(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAbstracto(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Constructor en el que hay que enviar el componente a decorar como parámetro.</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteAceitunas</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteAceitunas.html#IngredienteAceitunas(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAceitunas(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteAceitunas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAceitunas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteAnchoas</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteAnchoas.html#IngredienteAnchoas(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteAnchoas(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteAnchoas.html" title="class in ingredientesDecorator.ingredientes">IngredienteAnchoas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteBacon</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteBacon.html#IngredienteBacon(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteBacon(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteBacon.html" title="class in ingredientesDecorator.ingredientes">IngredienteBacon</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteCarne</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteCarne.html#IngredienteCarne(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteCarne(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteCarne.html" title="class in ingredientesDecorator.ingredientes">IngredienteCarne</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteExtraDeQueso</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html#IngredienteExtraDeQueso(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteExtraDeQueso(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteExtraDeQueso.html" title="class in ingredientesDecorator.ingredientes">IngredienteExtraDeQueso</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredientePimientos</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredientePimientos.html#IngredientePimientos(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePimientos(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredientePimientos.html" title="class in ingredientesDecorator.ingredientes">IngredientePimientos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredientePina</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredientePina.html#IngredientePina(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePina(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredientePina.html" title="class in ingredientesDecorator.ingredientes">IngredientePina</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredientePollo</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredientePollo.html#IngredientePollo(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredientePollo(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredientePollo.html" title="class in ingredientesDecorator.ingredientes">IngredientePollo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes"><span class="strong">IngredienteSalami</span></a> - Class in <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></dt>
<dd>
<div class="block">Representa un ingrediente (componente) concreto.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/ingredientes/IngredienteSalami.html#IngredienteSalami(pizzaFactoryMethod.PizzaTodopizzaAbstracta)">IngredienteSalami(PizzaTodopizzaAbstracta)</a></span> - Constructor for class ingredientesDecorator.ingredientes.<a href="../ingredientesDecorator/ingredientes/IngredienteSalami.html" title="class in ingredientesDecorator.ingredientes">IngredienteSalami</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ingredientesDecorator/package-summary.html">ingredientesDecorator</a> - package ingredientesDecorator</dt>
<dd>&nbsp;</dd>
<dt><a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a> - package ingredientesDecorator.ingredientes</dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/IPizzaTodopizza.html" title="interface in pizzaFactoryMethod"><span class="strong">IPizzaTodopizza</span></a> - Interface in <a href="../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></dt>
<dd>
<div class="block">Interfaz para la clase de objetos tipo Pizza.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
