<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 07 12:25:04 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cocinarEnHorno()">cocinarEnHorno()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Segunda fase de preparación de las pizzas.</div>
</dd>
<dt><span class="strong"><a href="../ingredientesDecorator/IngredienteAbstracto.html#componente">componente</a></span> - Variable in class ingredientesDecorator.<a href="../ingredientesDecorator/IngredienteAbstracto.html" title="class in ingredientesDecorator">IngredienteAbstracto</a></dt>
<dd>
<div class="block">Componente que será decorado.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html#cortarEnPorciones()">cortarEnPorciones()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/PizzaTodopizzaAbstracta.html" title="class in pizzaFactoryMethod">PizzaTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Tercera fase de preparación de las pizzas.</div>
</dd>
<dt><a href="../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod"><span class="strong">CreadorPizza</span></a> - Class in <a href="../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></dt>
<dd>
<div class="block">Clase creadora de pizzas, representa la implementación del patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/CreadorPizza.html#CreadorPizza()">CreadorPizza()</a></span> - Constructor for class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">CreadorPizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/creadores/CreadorPizzaGrande.html" title="class in pizzaFactoryMethod.creadores"><span class="strong">CreadorPizzaGrande</span></a> - Class in <a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></dt>
<dd>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/creadores/CreadorPizzaGrande.html#CreadorPizzaGrande()">CreadorPizzaGrande()</a></span> - Constructor for class pizzaFactoryMethod.creadores.<a href="../pizzaFactoryMethod/creadores/CreadorPizzaGrande.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaGrande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/creadores/CreadorPizzaMediana.html" title="class in pizzaFactoryMethod.creadores"><span class="strong">CreadorPizzaMediana</span></a> - Class in <a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></dt>
<dd>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/creadores/CreadorPizzaMediana.html#CreadorPizzaMediana()">CreadorPizzaMediana()</a></span> - Constructor for class pizzaFactoryMethod.creadores.<a href="../pizzaFactoryMethod/creadores/CreadorPizzaMediana.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaMediana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/creadores/CreadorPizzaPequena.html" title="class in pizzaFactoryMethod.creadores"><span class="strong">CreadorPizzaPequena</span></a> - Class in <a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></dt>
<dd>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/creadores/CreadorPizzaPequena.html#CreadorPizzaPequena()">CreadorPizzaPequena()</a></span> - Constructor for class pizzaFactoryMethod.creadores.<a href="../pizzaFactoryMethod/creadores/CreadorPizzaPequena.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaPequena</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pizzaFactoryMethod/creadores/CreadorPizzaXL.html" title="class in pizzaFactoryMethod.creadores"><span class="strong">CreadorPizzaXL</span></a> - Class in <a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></dt>
<dd>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/creadores/CreadorPizzaXL.html#CreadorPizzaXL()">CreadorPizzaXL()</a></span> - Constructor for class pizzaFactoryMethod.creadores.<a href="../pizzaFactoryMethod/creadores/CreadorPizzaXL.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pizzaFactoryMethod/creadores/CreadorPizzaXXL.html" title="class in pizzaFactoryMethod.creadores"><span class="strong">CreadorPizzaXXL</span></a> - Class in <a href="../pizzaFactoryMethod/creadores/package-summary.html">pizzaFactoryMethod.creadores</a></dt>
<dd>
<div class="block">Crea (produce) la pizza indicada, según el patrón Factory Method.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/creadores/CreadorPizzaXXL.html#CreadorPizzaXXL()">CreadorPizzaXXL()</a></span> - Constructor for class pizzaFactoryMethod.creadores.<a href="../pizzaFactoryMethod/creadores/CreadorPizzaXXL.html" title="class in pizzaFactoryMethod.creadores">CreadorPizzaXXL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html#crearPizza(pizzaFactoryMethod.TipoPizza)">crearPizza(TipoPizza)</a></span> - Method in class establecimientosTodopizza.<a href="../establecimientosTodopizza/FactoriaFranquiciasTodopizzaAbstracta.html" title="class in establecimientosTodopizza">FactoriaFranquiciasTodopizzaAbstracta</a></dt>
<dd>
<div class="block">Cada tipo de factoría deberá implementar esta clase.</div>
</dd>
<dt><span class="strong"><a href="../pizzaFactoryMethod/CreadorPizza.html#crearPizza()">crearPizza()</a></span> - Method in class pizzaFactoryMethod.<a href="../pizzaFactoryMethod/CreadorPizza.html" title="class in pizzaFactoryMethod">CreadorPizza</a></dt>
<dd>
<div class="block">Devuelve la pizza que el creador concreto produce.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
