<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VentanaTodopizza</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VentanaTodopizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_Business/VentanaTodopizza.html" target="_top">Frames</a></li>
<li><a href="VentanaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI_Business</div>
<h2 title="Class VentanaTodopizza" class="title">Class VentanaTodopizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../GUI/FramePrincipal.html" title="class in GUI">GUI.FramePrincipal</a></li>
<li>
<ul class="inheritance">
<li><a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">GUI.FrameBaseTodopizza</a></li>
<li>
<ul class="inheritance">
<li>GUI_Business.VentanaTodopizza</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">VentanaTodopizza</span>
extends <a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></pre>
<div class="block">Exitende el formulario principal de Todopizza, agregándole lógica de negocio esencial para su integración con el resto de la aplicación.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gonzalo Sánchez Pla.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI_Business.VentanaTodopizza">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#bloqueado">bloqueado</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorControl">gestorControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ItemListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorFranquicias">gestorFranquicias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorIngredientes">gestorIngredientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EventListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorInterno">gestorInterno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.event.ListSelectionListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorPizza">gestorPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#gestorProcesar">gestorProcesar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_GUI.FrameBaseTodopizza">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GUI.<a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></h3>
<code><a href="../GUI/FrameBaseTodopizza.html#pizzaActiva">pizzaActiva</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_GUI.FramePrincipal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GUI.<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a></h3>
<code><a href="../GUI/FramePrincipal.html#cmbFranquicias">cmbFranquicias</a>, <a href="../GUI/FramePrincipal.html#cmdAceitunasMas">cmdAceitunasMas</a>, <a href="../GUI/FramePrincipal.html#cmdAceitunasMenos">cmdAceitunasMenos</a>, <a href="../GUI/FramePrincipal.html#cmdAnchoasMas">cmdAnchoasMas</a>, <a href="../GUI/FramePrincipal.html#cmdAnchoasMenos">cmdAnchoasMenos</a>, <a href="../GUI/FramePrincipal.html#cmdBaconMas">cmdBaconMas</a>, <a href="../GUI/FramePrincipal.html#cmdBaconMenos">cmdBaconMenos</a>, <a href="../GUI/FramePrincipal.html#cmdCarneMas">cmdCarneMas</a>, <a href="../GUI/FramePrincipal.html#cmdCarneMenos">cmdCarneMenos</a>, <a href="../GUI/FramePrincipal.html#cmdExtraQuesoMas">cmdExtraQuesoMas</a>, <a href="../GUI/FramePrincipal.html#cmdExtraQuesoMenos">cmdExtraQuesoMenos</a>, <a href="../GUI/FramePrincipal.html#cmdInicializar">cmdInicializar</a>, <a href="../GUI/FramePrincipal.html#cmdPimientosMas">cmdPimientosMas</a>, <a href="../GUI/FramePrincipal.html#cmdPimientosMenos">cmdPimientosMenos</a>, <a href="../GUI/FramePrincipal.html#cmdPinaMas">cmdPinaMas</a>, <a href="../GUI/FramePrincipal.html#cmdPinaMenos">cmdPinaMenos</a>, <a href="../GUI/FramePrincipal.html#cmdPolloMas">cmdPolloMas</a>, <a href="../GUI/FramePrincipal.html#cmdPolloMenos">cmdPolloMenos</a>, <a href="../GUI/FramePrincipal.html#cmdProcesarPedido">cmdProcesarPedido</a>, <a href="../GUI/FramePrincipal.html#cmdSalamiMas">cmdSalamiMas</a>, <a href="../GUI/FramePrincipal.html#cmdSalamiMenos">cmdSalamiMenos</a>, <a href="../GUI/FramePrincipal.html#cmdSalir">cmdSalir</a>, <a href="../GUI/FramePrincipal.html#lblBienvenida">lblBienvenida</a>, <a href="../GUI/FramePrincipal.html#lblCantidadIngredientes">lblCantidadIngredientes</a>, <a href="../GUI/FramePrincipal.html#lblConfirmarPedido">lblConfirmarPedido</a>, <a href="../GUI/FramePrincipal.html#lblFabrifca">lblFabrifca</a>, <a href="../GUI/FramePrincipal.html#lblImporteIngredientes">lblImporteIngredientes</a>, <a href="../GUI/FramePrincipal.html#lblImporteTotal">lblImporteTotal</a>, <a href="../GUI/FramePrincipal.html#lblIngredientes">lblIngredientes</a>, <a href="../GUI/FramePrincipal.html#lstPizza">lstPizza</a>, <a href="../GUI/FramePrincipal.html#panConfirmarPedido">panConfirmarPedido</a>, <a href="../GUI/FramePrincipal.html#panControl">panControl</a>, <a href="../GUI/FramePrincipal.html#panImporteIngrediente">panImporteIngrediente</a>, <a href="../GUI/FramePrincipal.html#panImporteTotal">panImporteTotal</a>, <a href="../GUI/FramePrincipal.html#panIngrediente">panIngrediente</a>, <a href="../GUI/FramePrincipal.html#panIngredientes">panIngredientes</a>, <a href="../GUI/FramePrincipal.html#panModificacionIngrediente">panModificacionIngrediente</a>, <a href="../GUI/FramePrincipal.html#panSeleccionPizza">panSeleccionPizza</a>, <a href="../GUI/FramePrincipal.html#PanSeleccionTienda">PanSeleccionTienda</a>, <a href="../GUI/FramePrincipal.html#panUnidadesIngrediente">panUnidadesIngrediente</a>, <a href="../GUI/FramePrincipal.html#progBarEstadoPedido">progBarEstadoPedido</a>, <a href="../GUI/FramePrincipal.html#scrollPizzas">scrollPizzas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadAceitunas">txtCantidadAceitunas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadAnchoas">txtCantidadAnchoas</a>, <a href="../GUI/FramePrincipal.html#txtCantidadBacon">txtCantidadBacon</a>, <a href="../GUI/FramePrincipal.html#txtCantidadCarne">txtCantidadCarne</a>, <a href="../GUI/FramePrincipal.html#txtCantidadExtraQueso">txtCantidadExtraQueso</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPimientos">txtCantidadPimientos</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPina">txtCantidadPina</a>, <a href="../GUI/FramePrincipal.html#txtCantidadPollo">txtCantidadPollo</a>, <a href="../GUI/FramePrincipal.html#txtCantidadSalami">txtCantidadSalami</a>, <a href="../GUI/FramePrincipal.html#txtEstadoPedido">txtEstadoPedido</a>, <a href="../GUI/FramePrincipal.html#txtImporteAceitunas">txtImporteAceitunas</a>, <a href="../GUI/FramePrincipal.html#txtImporteAnchoas">txtImporteAnchoas</a>, <a href="../GUI/FramePrincipal.html#txtImporteBacon">txtImporteBacon</a>, <a href="../GUI/FramePrincipal.html#txtImporteCarne">txtImporteCarne</a>, <a href="../GUI/FramePrincipal.html#txtImporteExtraQueso">txtImporteExtraQueso</a>, <a href="../GUI/FramePrincipal.html#txtImportePimientos">txtImportePimientos</a>, <a href="../GUI/FramePrincipal.html#txtImportePina">txtImportePina</a>, <a href="../GUI/FramePrincipal.html#txtImportePollo">txtImportePollo</a>, <a href="../GUI/FramePrincipal.html#txtImporteSalami">txtImporteSalami</a>, <a href="../GUI/FramePrincipal.html#txtImporteTotal">txtImporteTotal</a>, <a href="../GUI/FramePrincipal.html#txtPrecioPizza">txtPrecioPizza</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#VentanaTodopizza()">VentanaTodopizza</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#bloquear()">bloquear</a></strong>()</code>
<div class="block">Pone a true una bandera de bloqueo de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#desbloquear()">desbloquear</a></strong>()</code>
<div class="block">Pone a false una bandera de bloqueo de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#getBloqueado()">getBloqueado</a></strong>()</code>
<div class="block">Devuelve el estado de la bandera de bloqueo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestoresEventos()">inicializarGestoresEventos</a></strong>()</code>
<div class="block">Asigna a todos los controles de la ventana los manejadores de eventos correspondientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestorEventosControl()">inicializarGestorEventosControl</a></strong>()</code>
<div class="block">Inicializa la gestión de eventos de tipo control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestorEventosEstablecimiento()">inicializarGestorEventosEstablecimiento</a></strong>()</code>
<div class="block">Suscribe un observador al combo de selección de franquicias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestorEventosIngredientes()">inicializarGestorEventosIngredientes</a></strong>()</code>
<div class="block">Asigna el mismo observador para todos los botones de ingredientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestorEventosPizza()">inicializarGestorEventosPizza</a></strong>()</code>
<div class="block">Agrega un observador a la lista de selección de tipo de pizza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI_Business/VentanaTodopizza.html#inicializarGestorEventosProcesar()">inicializarGestorEventosProcesar</a></strong>()</code>
<div class="block">Asigna un observador al botón de procesar pedido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_GUI.FrameBaseTodopizza">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GUI.<a href="../GUI/FrameBaseTodopizza.html" title="class in GUI">FrameBaseTodopizza</a></h3>
<code><a href="../GUI/FrameBaseTodopizza.html#asignarPizzaActiva(java.lang.String)">asignarPizzaActiva</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmbFranquicias()">getCmbFranquicias</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdAceitunasMas()">getCmdAceitunasMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdAceitunasMenos()">getCmdAceitunasMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdAnchoasMas()">getCmdAnchoasMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdAnchoasMenos()">getCmdAnchoasMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdBaconMas()">getCmdBaconMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdBaconMenos()">getCmdBaconMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdCarneMas()">getCmdCarneMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdCarneMenos()">getCmdCarneMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdExtraQuesoMas()">getCmdExtraQuesoMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdExtraQuesoMenos()">getCmdExtraQuesoMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdInicializar()">getCmdInicializar</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPimientosMas()">getCmdPimientosMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPimientosMenos()">getCmdPimientosMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPinaMas()">getCmdPinaMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPinaMenos()">getCmdPinaMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPolloMas()">getCmdPolloMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdPolloMenos()">getCmdPolloMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdProcesarPedido()">getCmdProcesarPedido</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdSalamiMas()">getCmdSalamiMas</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdSalamiMenos()">getCmdSalamiMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#getCmdSalir()">getCmdSalir</a>, <a href="../GUI/FrameBaseTodopizza.html#getProgBarEstadoPedido()">getProgBarEstadoPedido</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadAceitunas()">getTxtCantidadAceitunas</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadAnchoas()">getTxtCantidadAnchoas</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadBacon()">getTxtCantidadBacon</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadCarne()">getTxtCantidadCarne</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadExtraQueso()">getTxtCantidadExtraQueso</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPimientos()">getTxtCantidadPimientos</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPina()">getTxtCantidadPina</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadPollo()">getTxtCantidadPollo</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtCantidadSalami()">getTxtCantidadSalami</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtEstadoPedido()">getTxtEstadoPedido</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteAceitunas()">getTxtImporteAceitunas</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteAnchoas()">getTxtImporteAnchoas</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteBacon()">getTxtImporteBacon</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteCarne()">getTxtImporteCarne</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteExtraQueso()">getTxtImporteExtraQueso</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImportePimientos()">getTxtImportePimientos</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImportePina()">getTxtImportePina</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImportePollo()">getTxtImportePollo</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteSalami()">getTxtImporteSalami</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtImporteTotal()">getTxtImporteTotal</a>, <a href="../GUI/FrameBaseTodopizza.html#getTxtPrecioPizza()">getTxtPrecioPizza</a>, <a href="../GUI/FrameBaseTodopizza.html#obtenerPizzaActiva()">obtenerPizzaActiva</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmbFranquicias(javax.swing.JComboBox)">setCmbFranquicias</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdAceitunasMas(java.awt.Button)">setCmdAceitunasMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdAceitunasMenos(java.awt.Button)">setCmdAceitunasMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdAnchoasMas(java.awt.Button)">setCmdAnchoasMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdAnchoasMenos(java.awt.Button)">setCmdAnchoasMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdBaconMas(java.awt.Button)">setCmdBaconMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdBaconMenos(java.awt.Button)">setCmdBaconMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdCarneMas(java.awt.Button)">setCmdCarneMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdCarneMenos(java.awt.Button)">setCmdCarneMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdExtraQuesoMas(java.awt.Button)">setCmdExtraQuesoMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdExtraQuesoMenos(java.awt.Button)">setCmdExtraQuesoMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdInicializar(javax.swing.JButton)">setCmdInicializar</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPimientosMas(java.awt.Button)">setCmdPimientosMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPimientosMenos(java.awt.Button)">setCmdPimientosMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPinaMas(java.awt.Button)">setCmdPinaMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPinaMenos(java.awt.Button)">setCmdPinaMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPolloMas(java.awt.Button)">setCmdPolloMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdPolloMenos(java.awt.Button)">setCmdPolloMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdProcesarPedido(javax.swing.JButton)">setCmdProcesarPedido</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdSalamiMas(java.awt.Button)">setCmdSalamiMas</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdSalamiMenos(java.awt.Button)">setCmdSalamiMenos</a>, <a href="../GUI/FrameBaseTodopizza.html#setCmdSalir(javax.swing.JButton)">setCmdSalir</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadAceitunas(java.awt.TextField)">setTxtCantidadAceitunas</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadAnchoas(java.awt.TextField)">setTxtCantidadAnchoas</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadBacon(java.awt.TextField)">setTxtCantidadBacon</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadCarne(java.awt.TextField)">setTxtCantidadCarne</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadExtraQueso(java.awt.TextField)">setTxtCantidadExtraQueso</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPimientos(java.awt.TextField)">setTxtCantidadPimientos</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPina(java.awt.TextField)">setTxtCantidadPina</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadPollo(java.awt.TextField)">setTxtCantidadPollo</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtCantidadSalami(java.awt.TextField)">setTxtCantidadSalami</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtEstadoPedido(javax.swing.JTextField)">setTxtEstadoPedido</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteAceitunas(java.awt.TextField)">setTxtImporteAceitunas</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteAnchoas(java.awt.TextField)">setTxtImporteAnchoas</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteBacon(java.awt.TextField)">setTxtImporteBacon</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteCarne(java.awt.TextField)">setTxtImporteCarne</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteExtraQueso(java.awt.TextField)">setTxtImporteExtraQueso</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImportePimientos(java.awt.TextField)">setTxtImportePimientos</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImportePina(java.awt.TextField)">setTxtImportePina</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImportePollo(java.awt.TextField)">setTxtImportePollo</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteSalami(java.awt.TextField)">setTxtImporteSalami</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtImporteTotal(java.awt.TextField)">setTxtImporteTotal</a>, <a href="../GUI/FrameBaseTodopizza.html#setTxtPrecioPizza(java.awt.TextField)">setTxtPrecioPizza</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_GUI.FramePrincipal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GUI.<a href="../GUI/FramePrincipal.html" title="class in GUI">FramePrincipal</a></h3>
<code><a href="../GUI/FramePrincipal.html#main(java.lang.String[])">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#GUI_Business.VentanaTodopizza.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gestorFranquicias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorFranquicias</h4>
<pre>private&nbsp;java.awt.event.ItemListener gestorFranquicias</pre>
</li>
</ul>
<a name="gestorPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorPizza</h4>
<pre>private&nbsp;javax.swing.event.ListSelectionListener gestorPizza</pre>
</li>
</ul>
<a name="gestorIngredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorIngredientes</h4>
<pre>private&nbsp;java.awt.event.ActionListener gestorIngredientes</pre>
</li>
</ul>
<a name="gestorProcesar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorProcesar</h4>
<pre>private&nbsp;java.awt.event.ActionListener gestorProcesar</pre>
</li>
</ul>
<a name="gestorControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorControl</h4>
<pre>private&nbsp;java.awt.event.ActionListener gestorControl</pre>
</li>
</ul>
<a name="gestorInterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorInterno</h4>
<pre>private&nbsp;java.util.EventListener gestorInterno</pre>
</li>
</ul>
<a name="bloqueado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bloqueado</h4>
<pre>private&nbsp;boolean bloqueado</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaTodopizza()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaTodopizza</h4>
<pre>public&nbsp;VentanaTodopizza()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarGestoresEventos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestoresEventos</h4>
<pre>private&nbsp;void&nbsp;inicializarGestoresEventos()</pre>
<div class="block">Asigna a todos los controles de la ventana los manejadores de eventos correspondientes.</div>
</li>
</ul>
<a name="inicializarGestorEventosControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestorEventosControl</h4>
<pre>private&nbsp;void&nbsp;inicializarGestorEventosControl()</pre>
<div class="block">Inicializa la gestión de eventos de tipo control</div>
</li>
</ul>
<a name="inicializarGestorEventosProcesar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestorEventosProcesar</h4>
<pre>private&nbsp;void&nbsp;inicializarGestorEventosProcesar()</pre>
<div class="block">Asigna un observador al botón de procesar pedido.</div>
</li>
</ul>
<a name="inicializarGestorEventosIngredientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestorEventosIngredientes</h4>
<pre>private&nbsp;void&nbsp;inicializarGestorEventosIngredientes()</pre>
<div class="block">Asigna el mismo observador para todos los botones de ingredientes.</div>
</li>
</ul>
<a name="inicializarGestorEventosPizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestorEventosPizza</h4>
<pre>private&nbsp;void&nbsp;inicializarGestorEventosPizza()</pre>
<div class="block">Agrega un observador a la lista de selección de tipo de pizza.</div>
</li>
</ul>
<a name="inicializarGestorEventosEstablecimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGestorEventosEstablecimiento</h4>
<pre>private&nbsp;void&nbsp;inicializarGestorEventosEstablecimiento()</pre>
<div class="block">Suscribe un observador al combo de selección de franquicias</div>
</li>
</ul>
<a name="bloquear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquear</h4>
<pre>public&nbsp;void&nbsp;bloquear()</pre>
<div class="block">Pone a true una bandera de bloqueo de la clase.</div>
</li>
</ul>
<a name="desbloquear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desbloquear</h4>
<pre>public&nbsp;void&nbsp;desbloquear()</pre>
<div class="block">Pone a false una bandera de bloqueo de la clase.</div>
</li>
</ul>
<a name="getBloqueado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;getBloqueado()</pre>
<div class="block">Devuelve el estado de la bandera de bloqueo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaTodopizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI_Business/VentanaTodopizza.html" target="_top">Frames</a></li>
<li><a href="VentanaTodopizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
