<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 06 10:31:11 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package patronObserver</title>
<meta name="date" content="2012-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package patronObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronObserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package patronObserver" class="title">Uses of Package<br>patronObserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../patronObserver/package-summary.html">patronObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#establecimientosTodopizza">establecimientosTodopizza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#establecimientosTodopizza.franquicias">establecimientosTodopizza.franquicias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ingredientesDecorator">ingredientesDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ingredientesDecorator.ingredientes">ingredientesDecorator.ingredientes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#patronObserver">patronObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peticiones">peticiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pizzaFactoryMethod">pizzaFactoryMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pizzaFactoryMethod.pizzas">pizzaFactoryMethod.pizzas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="establecimientosTodopizza">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../establecimientosTodopizza/package-summary.html">establecimientosTodopizza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/IObservador.html#establecimientosTodopizza">IObservador</a>
<div class="block">Interfaz para la clase observadora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/ObservadorAbstracto.html#establecimientosTodopizza">ObservadorAbstracto</a>
<div class="block">Implementa una versión básica y completamente funcional del patrón observador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="establecimientosTodopizza.franquicias">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../establecimientosTodopizza/franquicias/package-summary.html">establecimientosTodopizza.franquicias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/IObservador.html#establecimientosTodopizza.franquicias">IObservador</a>
<div class="block">Interfaz para la clase observadora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/ObservadorAbstracto.html#establecimientosTodopizza.franquicias">ObservadorAbstracto</a>
<div class="block">Implementa una versión básica y completamente funcional del patrón observador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ingredientesDecorator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../ingredientesDecorator/package-summary.html">ingredientesDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#ingredientesDecorator">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/SujetoAbstracto.html#ingredientesDecorator">SujetoAbstracto</a>
<div class="block">Implementa una versión básica y funcional de la clase Sujeto Observable del patrón Observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ingredientesDecorator.ingredientes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../ingredientesDecorator/ingredientes/package-summary.html">ingredientesDecorator.ingredientes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#ingredientesDecorator.ingredientes">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/SujetoAbstracto.html#ingredientesDecorator.ingredientes">SujetoAbstracto</a>
<div class="block">Implementa una versión básica y funcional de la clase Sujeto Observable del patrón Observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/IObservador.html#main">IObservador</a>
<div class="block">Interfaz para la clase observadora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#main">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/ObservadorAbstracto.html#main">ObservadorAbstracto</a>
<div class="block">Implementa una versión básica y completamente funcional del patrón observador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="patronObserver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../patronObserver/package-summary.html">patronObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/IObservador.html#patronObserver">IObservador</a>
<div class="block">Interfaz para la clase observadora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#patronObserver">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peticiones">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../peticiones/package-summary.html">peticiones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/IObservador.html#peticiones">IObservador</a>
<div class="block">Interfaz para la clase observadora.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../pizzaFactoryMethod/package-summary.html">pizzaFactoryMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#pizzaFactoryMethod">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/SujetoAbstracto.html#pizzaFactoryMethod">SujetoAbstracto</a>
<div class="block">Implementa una versión básica y funcional de la clase Sujeto Observable del patrón Observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pizzaFactoryMethod.pizzas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../patronObserver/package-summary.html">patronObserver</a> used by <a href="../pizzaFactoryMethod/pizzas/package-summary.html">pizzaFactoryMethod.pizzas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../patronObserver/class-use/ISujeto.html#pizzaFactoryMethod.pizzas">ISujeto</a>
<div class="block">Interfaz para la clase sujeto observable del patrón Observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../patronObserver/class-use/SujetoAbstracto.html#pizzaFactoryMethod.pizzas">SujetoAbstracto</a>
<div class="block">Implementa una versión básica y funcional de la clase Sujeto Observable del patrón Observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronObserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
